<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>
    <link rel="stylesheet" href="../css/buttonStyle.css">

</head>
<body>
    <p class="welcomeText">마켓컬리 고객센터에 오신것을 환영합니다!</p>
    <div class="imgContainer"><img id="logoImg" src="../images/MK.jpeg"></div>
    <nav>
        <ul>
            <li>

                <a>새벽배송관련문의</a>
                <ul>
                    <li><a>배송시간문의</a></li>
                    <li>
                        <a>물품파손문의</a>
                        <ul>
                            <li><a>전손</a></li>
                            <li><a>일부파손</a></li>
                            <li><a>흠집/신선도</a></li>
                            <li><a>기타</a></li>
                        </ul>  
                    </li>
                    <li><a>포장문의</a></li>
            
                    <li>
                        <a>기타</a>
                        <ul>
                        <li>
                            <a>상품관련기타문의</a>
                            <ul>
                                <li><a>식품문의</a></li>
                                <li><a>직구상품문의</a></li>
                                <li><a>기타</a></li>
                            </ul>
                        </li>
                        <li><a>상품외 문의</a></li>
                        </ul>
                    </li>
                </ul>

            </li>

            <li><a>결제관련문의</a></li>

            <li>
                <a>개인정보문의</a>
                <ul>
                    <li><a>개인정보변경</a></li>
                    <li><a>개인정보도용</a></li>
                    <li><a>탈퇴하기</a></li>
                </ul>
            </li>

            <li>
                <a>홈페이지불편신고</a>
            </li>

            <li>
                <a>컬리페이문의</a>
                <ul>
                    <li>
                        <a>가입신청</a>
                        <ul>
                            <li><a>해외거주자가입</a></li>
                            <li><a>국내거주자가입</a></li>
                        </ul>
                    </li>
                    <li><a>페이계좌변경</a></li>
                    <li><a>페이해지</a></li>
                </ul>
            </li>

        </ul>
    </nav>


</body>
</html>