<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>
</head>
<style>
    body {
        background-color: white;
    }
    .headBar {
        background-color: blueviolet;
        color: white;
        width: 1020px;
        height: 50px;
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
    }
    #transferText {
        color: gold;
    }

    .mainContainer {
        width: 1010px;
        text-align: center;
        border: 3px dotted blueviolet;
        margin: 0 auto;
    }
    #imgs {
        width: 1000px;
    }
    #text {
        font-size: large;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <header>
        <p class="headBar">지금 가입하시면 적립금 30,000원 3년 뒤 <span id="transferText">바로 송금!</span></p>
    </header>
    <main>
        <div class="mainContainer">
            <p id="text">새벽 배송을 이용해보세요 빠르고 간편한 장보기! 오늘부터 시작하세요</p>
            <img id="imgs" src="../images/img1.webp">
            <p id="text">꼼꼼한 검수를 통해 고객님께 가장 신선한 음식을 가져다 드립니다</p>
            <img id="imgs" src="../images/img2.webp">
            <p id="text">안전한 배송으로 파손없이 제품을 받아보실 수 있습니다</p>
            <img id="imgs" src="../images/img3.jpeg">
            <p id="text">가족과 함께 시간을 보내세요 저희가 대신 가져다 드릴게요</p>
        </div>
    </main>
</body>
</html>