<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>
    <style>
        #outline {
            border-color: black;
            border: 1px;
            background-color: beige;            
            margin: auto;
            width: 1000px;
            height: 500px;
            text-align: center;
            padding-top : 10%;
            padding-bottom: 10%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 2%;
        }
        img {
            width: 40%;
            margin: 10%;
        }


        .container {
            background-color: blue;
            width: 400px;
            margin: 0 auto;
        }
        .textContainer {
            height: 100px;
            width: 200px;
            float: left;
        }
        .inputContainer {
            height: 100px;
            width: 200px;
            float: right;
        }
        #inputID {
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #inputPW {
            height: 30px;
        }
        #textID {
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <!-- <button><a href="MarketCurly.html">Back</a></button> -->
    <form>
    <div id="outline">
        <img src="../images/MK.jpeg"><br>
            <div class="container">
                <div class="textContainer">
                    <p id="textID">ID</p>
                    <p id="textPW">PASSWORD</p>
                </div>
                <div class="inputContainer">
                    <input id="inputID" placeholder="ID" type="text"><br>
                    <input id="inputPW" placeholder="Password" type="password">
                </div>
            </div>
            <br><br>
        <!-- <button type="submit" disabled="disabled">Sign in</button> -->
    </div>
    </form>
</body>
</html>