<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 440px;
            height: 380px;
            border: 2px solid orange;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
        }
        .image_div{
            width: 300px;
            height: 100px;
            margin: auto;
            margin-top: 20px;
            background-image: url('../images/Fastfood.JPG');
            background-position: center;
            background-size: cover;
        }
        .info_div{
            width: 200px;
            height: 100px;
            border: 0px solid orange; 
            margin: auto;
            margin-top: 10px;
            font-weight: bold;
            color: orange;
        }
        input{
            width: 180px;
            height: 30px;
            border: 1px solid orange;
            border-radius: 5px;
            padding-left: 20px;
        }
        input:hover{
            border: 2px solid orange;
        }
        .info_div input:focus{
            outline: 2px solid orange;
        }
        button{
            width: 100%;
            height: 40px;
            margin: auto;
            margin-top: 10px;
            border: 1px solid orange;
            background-color: orange;
            border-radius: 5px; 
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        img{
            width: 60px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .home{
            color: orange;
        }

        </style>

</head>
<body>
    <div class="home">
    <a href="페이지만들기1_정해윤.html"><img src="../images/hhhhome.JPG"></a>
    </div>
        <!-- 전체영역-->
        <div class="wrap">
            <!-- 이미지영역-->
            <div class="image_div"></div>
            <!-- 로그인정보영역-->
            <div class="info_div">
                ID : <input type="text"> 
                PW : <input type="password">
                <p></p>
                <button>로그인</button>
                
                <a href="회원가입_정해윤.html"><button>회원가입하기</button></a>
            </div>
        </div>

</body>
</html>