<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마무위키</title>
    <style>
        .header_t{
            border: 1px solid black;
            background-color: #00A495;
            height: 42px;
            color: white;
            padding: 0px 17px;
            font-size: 16px;
            
        }
        .header_t .top{
            display: flex;
            margin-left: 150px;
        }
        .top ul{
            display: flex;
            
        }
        .top ul li{
            width: 100px;
            display: inline;
            
        }
        .search-bar{
            position: absolute;
            right: 400px;
            
        }
        .search-bar input{
            width: 300px;
            height: 20px;
            
        }
        .login_btn{
            position: absolute;
            right: 200px;
            background-color:#00A495;
            border: 0px;
            color: white
        }
        .wrap{
            border: 1px solid black;
            background-color: rgb(223, 223, 223) 
        } 
        
        .mid{
            border: 1px solid black;
            background-color: white;
            margin: auto;
            margin-left: 200px;
            width: 1200px;
            height: 1200px;
        }
        .mid_title{
            margin-left: 20px;
        }
        .mid_tabel_a{
            font-size: 12px;
            border: 0.5px solid black;
            border-radius: 5px;
            margin-top: 150px;
            padding: 5px;
            margin-left: 20px;
            margin-right: 20px;
          
        }
        .mid hr{
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .mid_text{
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .mid_text span {
            color: #00A495;
        }
        .mid table{
            
            width: 96%;
            height: 500px;
            margin-left: 20px;
            border-collapse: collapse;
        }
      
        .mid table tr, td{
            width: 100px;
            border: 1px solid #00A495;
        }







        .extra{
            z-index: 1;
            position: absolute;
            right: 10px;
            top:80px;
            margin-right: 150px;
            border: 1px solid rgba(0, 0, 0, 0.582);
            width: 300px;
            height: 600px;
            text-align: center;
            background-color: white;
        }
        .extra table{
            width: 100%;
            border-collapse: collapse;
        }
        .extra th, td{
            border-bottom:  1px solid black;
            padding: 10px;
        }
        .td1{
            background-color: #00A495;
            width: 1px;
        }






        /*footer영역*/
        footer{
            
            text-align:center;
            margin: auto;
            margin-top: 25px;
            padding: 10px;
        }
        .footer_top{
            font-size: 14px;
        }
        .footer_bot{
            font-size: 11px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_t">
            <tabel class="top">
                <ul>
                    <li>마무위키</li>
                    <li>최근 변경</li>
                    <li>최근 토론</li>
                    <li>특수 기능</li>
                    <li>아카</li>
                    <li>
                        <div class="search-bar">
                        <input type="text" >
                    </div>  
                    </li>
                    <li>
                        <button class="login_btn">
                            로그인
                        </button>
                    </li>

                </ul>
            </table>  
            
        </div>
        
    </header>





    <section>
        <div class="wrap">
            
           
            <div class="extra">
                <table>
                    <thead>
                        <tr>
                            <th>최근 변경</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>

                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        <tr>
                            <td>최근내용1</td>
                        </tr>
                        
                    </tbody>
                </table>
                
            </div>





            <div class="mid">
                <h1 class="mid_title"><a href="../페이지만들기/마명진_나무위키.html">마무위키:대문</a></h1>
                <div class="mid_tabel_a">
                    분류: <a href="https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%8C%80%EB%AC%B8">마무위키</a>
                </div>
                <hr>
                <div class="mid_text">
                    <h3>여러분이 가꾸어 나가는 <span>지식의 나무</span></h3><br>
                    <span>마무위키</span>에 오신것을 환영합니다!<br>
                    
                    마무위키는 누구나 기여할 수 있는 위키입니다.
                    <br>
                    검증되지 않았거나 편향된 내용이 있을 수 있습니다.
                    <br>
                </div>
                <hr>
                <table>
                    <tr>
                        <td class="td1">
                           이미지
                        </td>
                        <td>
                            내용
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">
                           이미지
                        </td>
                        <td>
                            내용
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">
                           이미지
                        </td>
                        <td>
                            내용
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">
                           이미지
                        </td>
                        <td>
                            내용
                        </td>
                    </tr>                    
                </table>
            </div>
            
            
        </div>
    </section>
    
    <footer>
        <div class="footer_top">
            mamu.wiki | Contáctenos | Términos de uso | Operado por umanle S.R.L. | Hecho con <3 en Asunción, República del Paraguay
            
        </div> <br>
        <div class="footer_top">
            Su zona horaria es Asia/Seoul | Impulsado por the seed engine
        </div> <br>
        <div class="footer_bot">
            This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.<br>
            This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.
        </div>
    </footer>
</body>
</html>