<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../public.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="board.css">
</head>
<body>
    <header>
        <h1 class="maintitle"><a href="../home.html">코로나바이러스감염증-19(COVID-19)</a></h1>
        <ul>
            <li><a class="facebook" href="http://www.facebook.com/koreadca"></a></li>
            <li><a class="youtube" href="https://youtube.com/channel/UCa7-3Zvxg-5Rfxgu3RQY_gw"></a></li>
            <li><a class="post" href="https://post.naver.com/my.nhn?memberNo=20182790"></a></li>
            <li><a class="twitter" href="http://twitter.com/koreadca"></a></li>
        </ul>   
    </header>


    <nav>
        <ul class="nav_menu" >
            <li class="menu1"><a href="">공지사항</a>
                <ul>
                    <li><a href="">일반인</a></li>
                    <li><a href="">입국자 및 해외여행객</a></li>
                    <li><a href="">자가격리자</a></li>
                </ul>
            </li>
            
            <li>발생동향</li>
            <li>피해지원정책</li>
            <li><a href="코로나19검사.html">코로나19검사</a></li>
            <li><a href="재택치료.html">재택치료</a></li>
        </ul>
    </nav>


    <main>

        <div class="board_title">
            <ul class="nav">
                <li><a href="../home.html">Home</a> &nbsp;&nbsp;&nbsp;></li>
                <li><a href="">재택치료</a></li>
            </ul>
            <h1>재택치료</h1>
            <hr>
        </div>


        <div class="board_photo">
            <h2>재택치료</h2>
            <div class="photo_board">
                    <div class="photo_post1"><a id="cure_photo1" href="http://ncov.mohw.go.kr/infoBoardView.do?brdId=3&brdGubun=32&dataGubun=&ncvContSeq=6483&contSeq=6483&board_id=&gubun="></a><p class="explain">[안내문] (3.25. 기준) 확진자 및 동거인 안내문 포스터</p></div> 
                    <div class="photo_post2"><a id="cure_photo2" href="http://ncov.mohw.go.kr/infoBoardView.do?brdId=3&brdGubun=32&dataGubun=&ncvContSeq=6485&contSeq=6485&board_id=&gubun="></a><p class="explain">[안내문](3.25. 기준) 재택치료 안내문 포스터(일반관리군, 집중관리군)</p></div>
                    <div class="photo_post3"><a id="cure_photo3" href="http://ncov.mohw.go.kr/infoBoardView.do?brdId=3&brdGubun=32&dataGubun=&ncvContSeq=6484&contSeq=6484&board_id=&gubun="></a><p class="explain">[안내문](3.25. 기준) 재택치료자의 동거인 안내문 포스터</p></div>
                    <div class="photo_post4"><a id="cure_photo4" href="https://youtu.be/pnqnNAcEy10"></a><p class="explain"><p class="explain">일반관리군, 재택치료 대상자 행동지침</p></div>
                    <div class="photo_post5"><a id="cure_photo5" href="https://www.kdca.go.kr/board/board.es?mid=a20507020000&bid=0019&act=view&list_no=718694&tag=&nPage=1"></a></li><p class="explain">코로나바이러스감염증-19 재택치료 안내서(제6-1판)</p></div>
            </div>
        </div>

        <div class="board">
            <ul class = "board_QA">
                <li><h2>재택치료! 무엇이 궁금하신가요!</h2>
                    <ul>
                        <li><a href="https://www.kdca.go.kr/board/board.es?mid=a20507020000&bid=0019&act=view&list_no=718755&tag=&nPage=1">재택치료 궁금증(의료기관 및 약국)</a></li>
                        <li><a href="https://ncv.kdca.go.kr/menu.es?mid=a30604050000">오미크론에 대해 궁금합니다</a></li>
                        <li><a href="https://ncv.kdca.go.kr/menu.es?mid=a30604030000">재택격리생활 및 지원에 대해 궁금합니다.</a></li>
                        <li><a href="https://ncv.kdca.go.kr/menu.es?mid=a30604010000">재택치료시 알아야 할 점은 무엇인가요?</a></li>
                    </ul>
                </li>   
            </ul>



            <ul class = "board_medicine">
                <li><h2>치료제</h2>
                    <ul>
                        <li><a href="https://www.kdca.go.kr/board/board.es?mid=a20507020000&bid=0019&act=view&list_no=719095&tag=&nPage=1">코로나19 치료제 사용 안내서(제6판)</a></li>
                        <li><a href="https://www.kdca.go.kr/board/board.es?mid=a20507020000&bid=0019&act=view&list_no=719094&tag=&nPage=1">코로나바이러스감염증-19 치료제 사용안내Q&A(22.03.25))</a></li>
                        <li><a href="https://www.kdca.go.kr/board/board.es?mid=a20507020000&bid=0019&act=view&list_no=719124&tag=&nPage=1">코로나바이러스감염증-19 먹는 투여를 위한 의료진 안내문 및 동영상</a></li>
                    </ul>
                </li>   
            </ul>
        </div>
    </main>

    <footer>
        <nav>
            <ul class="footer_menu1">
            <li><a href="https://www.kdca.go.kr/index.es?sid=a2">질병관리청</a></li>
            <li><a href="https://kosis.kr/covid/covid_index.do">통계청</a></li>
            <li><a href="https://www.who.int/">세계보건기구</a></li>
            </ul>

            <ul class="footer_menu2" >
                <li class="menu1"> <a href="http://ncov.mohw.go.kr/">참고페이지</a>
                <li class="menu1"> 관련 페이지
                    <ul>
                        <li><a href="https://ncv.kdca.go.kr/">코로나예방접종</a></li>
                        <li><a href="http://www.mohw.go.kr/react/index.jsp">중앙사고수습본부</a></li>
                        <li><a href="https://www.kdca.go.kr/index.es?sid=a2">중앙방역대책본부</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="footer_bottom">
            <p>신고상담 &nbsp;|&nbsp; 보건소 &nbsp;|&nbsp; 질병관리청 콜센터 1339 &nbsp;|&nbsp; 지역번호 + 120 &nbsp;|&nbsp; 지역번호 + 114</p>
            <p class="copyright">Copyright ⓒ By MOHW. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>