<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="wrap.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <nav>
        <a href="http://www.naver.com">홈으로</a> <span>로그인&nbsp;&nbsp;&nbsp;&nbsp; 로그아웃</span>
    </nav>

    <div class="wrap">
        <div class="profile">
            <div class="section">
                <div class="photo"></div>
                <div class="nikname">Kim Do Eun</div>
                <div class="text">안녕하세요<br>건강합시다!</div>
            </div>
        </div>
        <div class="main">
        <div class="intro"><h3>Who am I?</h3><p>프런트앤드 웹 기술에 관심이 많습니다</p></div>
        <hr>
            <div class="experience">
                
                <h3>Experience</h3>
                
                <ul>
                    <li>프론트개발1
                        <ul>
                            <li>업무내용</li>
                            <li>업무내용</li>
                            <li>업무내용</li>
                        </ul>
                    </li>
                    <li>프론트개발2
                        <ul>
                            <li>업무내용</li>
                            <li>업무내용</li>
                            <li>업무내용</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <span>2022-03-28</span>
    </footer>
</body>
</html>