<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span{
            font-size: 80px;
            font-weight: bold;
            letter-spacing: -7px;
        }
        span:nth-child(1){
            color: rgb(234 67 53);;
        }
        span:nth-child(2){
            color: orange;
        }
        span:nth-child(3){
            color: rgb(52 168 83);
        }
        span:nth-child(4){
            color: rgb(66 133 244);
        }
        span:nth-child(5){
            color: palevioletred;
        }
        span:nth-child(6){
            color: green;
        }
        span:nth-child(7){
            color: rgb(251 188 5);
        }
        span:nth-child(8){
            color: orangered;
        }

        .title{
            width: 300px;
            margin: auto;
            display: flex;
        }
        .d{
            height: 150px;
            position: relative;
            display: flex;
        }
        .login{
            width: 70px;
            height: 30px;
            background-color: orange;
            border-radius: 5px;
            position: absolute;
            right: 130px;
            text-align: center;
            color: white;
            font-size: 15px;
            line-height: 30px;
            margin-top: 90px;
            cursor: pointer;

        }
        .ghl{
            width: 70px;
            height: 30px;
            background-color: orange;
            border-radius: 5px;
            position: absolute;
            right: 50px;
            text-align: center;
            color: white;
            font-size: 15px;
            line-height: 30px;
            margin-top: 90px;
            cursor: pointer;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
          
        }
        ul li{
            width: 200px;
            height: 230px;
            
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }
        ul li{
            margin: auto;
            margin-top: 40px;
            margin-left: 10px;
        }
        .menu img:hover{
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px orange;
            
        }
        .name{
            font-weight: bold;
            font-size: 17px;
            line-height: 50px;
        }
        .price{
            font-size: 15px;
            line-height: 10px;
        }
        .order{
            font-weight: bold;
            font-size: 20px;
            color: black;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
        }
        .foot{
            font-size: 12px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            margin: auto;
        }
        .ooo{
            width: 300px;
            height: 100px;
        }
        .menu{
            margin-top: -35px;
        }
        .ff img{
            width: 180px;
            height: 140px;
        }
        .footer{
            height: 200px;
            display: flex;
        }
        
        
    </style>
</head>
<body>
    
<div class="d">
    <div class="title">
        <span>F</span>
        <span>a</span>
        <span>s</span>
        <span>t</span>
        <span>f</span>
        <span>o</span>
        <span>o</span>
        <span>d</span>
    </div>
    <a href="로그인페이지_정해윤.html">
        <div class="login">로그인</div>
     </a>
     <a href="회원가입_정해윤.html">
        <div class="ghl">회원가입</div>
        </a>
</div>

    <div class="menu">
        <ul>
            <li>
                <a href="햄버거 주문.html">
                <img src="../images/햄버거.JPG"></a>
                <div class="name">햄버거</div>
                <div  class="price">￦ 5,900</div>
            </li>
            <li>
                <a href="세트메뉴 주문.html">
                <img src="../images/버거감자.JPG"></a>
                <div class="name">세트메뉴</div>
                <div  class="price"p>￦ 7,000</div>
            </li>
            <li>
                <a href="코카콜라 주문.html">
                <img src="../images/코카콜라.JPG"></a>
                <div class="name">코카콜라</div>
                <div  class="price">￦ 1,000</div>
            </li>
            <li>
                <a href="감자튀김 주문.html">
                <img src="../images/감ㅈㅏ튀김.JPG"></a>
                <div class="name">감자튀김</div>
                <div  class="price">￦ 2,000</div>
            </li>
            <li>
                <a href="치킨텐더 주문.html">
                <img src="../images/치킨텐더.JPG"></a>
                <div class="name">치킨텐더(3조각)</div>
                <div  class="price">￦ 4,800</div>
            </li>
            <li>
                <a href="피자 주문.html">
                <img src="../images/피자.JPG"></a>
                <div class="name">조각피자</div>
                <div  class="price">￦ 3,500</div>
            </li>
            <li>
                <a href="쿠키 주문.html">
                <img src="../images/쿠키.JPG"></a>
                <div class="name">쿠키</div>
                <div  class="price">￦ 1,800</div>
            </li>
            <li>
                <a href="아이스크림 주문.html">
                <img src="../images/콘아이스크림.jpg"></a>
                <div class="name">아이스크림 콘</div>
                <div  class="price">￦ 2,500</div>
            </li>
            <li>
                
                <a href="주문페이지_정해윤.html"><img src="../images/주문하기.JPG"><div class="order"></div></a>
                <a href="주문페이지_정해윤.html"><div class="order">주문하기</div></a>
                
            </li>
        </ul>
    </div>
    <div class="ooo">

    </div>
    <div class="footer">
        <div class="foot">
            <h2>Fastfood</h2>
            <p>대표이사 정해윤, 서울시 햄버거구 햄버거동 555-55<br>
                사업자등록번호 : 123-45-6789 / 이메일 : fastfood@hambuger.com<br>
                직업정보제공사업자신고 : 서울 제2022-2호<br>
                개인정보 보호책임자 : 정해윤<br>
                호스팅 서비스 사업자 : ㈜Fastfood<br>
            </p>
            <div class="ff"><img src="../images/fff.JPG"></div>
            <h4>고객센터 : 02-123-4567  / 운영시간 : 평일(월~금) : 09:00 ~ 20:00 / 토요일 : 09:00 ~ 13:00</h4>
        </div>
    </div>

</body>
</html>