<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            list-style: none;
            color: black;
        }
        #HQ{
            width: 1520px;
            height: 50px;
            background-color: gray;
            margin-bottom: 0px;
            border: 1px solid black;
        }
        header{
            width: 50px;
            height: 50px;
            
        }
        #home{
            position: absolute;
            left: 12%;
        }
        h1{
            width: 1520px;
            height: 80px;
            margin: auto;
            margin-bottom: 0px;
            font-size: 50px;
            text-align: center;
            background-color: greenyellow;
        }
        main{
            margin: auto;
            display: flex;
            width: 1520px;
            height: 550px;
        }
        div{
            margin: auto;
            width: 760px;
            height: 550px;
            border: 1px solid black;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        #cha{
            margin: auto;
            margin-top: 50px;
            width: 600px;
            height: 350px;
            display: block;
            background-image: url(images/롤기본.jfif);
            background-position: center;
            background-size: cover;
        }
        #cha:hover{
            background-image: url(images/롤스킨.webp);
        }
        #deep{
            margin: auto;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            display: block;
            background-image: url(images/협곡.jfif);
            background-position: center;
            background-size: cover;
        }
        #deep:hover{
            background-image: url(images/칼바람.jfif);
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        footer{
            margin: auto;
            width: 1520px;
            height: 50px;
            background-color: gray;
        }
        #foot{
            position: absolute;
            right: 12%;
        }
    </style>
</head>
<body>
    <div id="HQ">
        <header>
            <a id="home" href="page1.html">
                <img src="images/hom.jpg" width="50px" height="50px">
            </a>
        </header>
    </div>
    <h1>League of Legend</h1>
    <main>
        <div>

            <a id="cha" href=></a>
            <p>롤 캐릭터 및 스킨입니다<br>
            이쁘죠?</p>
        </div>
        <div>
            <a id="deep" href=""></a>
            <p id="deep2">소환사의 협곡/칼바람 나락 에 <br>
                오신걸 환영합니다</p>
        </div>
    </main>

    <footer>
        <a id="foot" href="https://www.leagueoflegends.com/ko-kr/">
            리그오브레전드 공식 홈페이지
        </a>
    </footer>
</body>
</html>