<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            list-style: none;
            color: black;
        }
        #HQ{
            width: 1520px;
            height: 50px;
            background-color: gray;
            margin-bottom: 0px;
        }
        header{
            width: 50px;
            height: 50px;
            
        }
        #home{
            position: absolute;
            left: 12%;
        }
        h1{
            width: 1520px;
            height: 80px;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 50px;
            text-align: center;
            background-color: aquamarine;
        }
        main{
            margin: auto;
            display: flex;
            width: 1520px;
            height: 550px;
        }
        div{
            margin: auto;
            width: 760px;
            height: 550px;
            border: 1px solid black;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        #cha{
            margin: auto;
            margin-top: 50px;
            width: 500px;
            height: 350px;
            display: block;
            background-image: url(images/로아건슬.png);
            background-position: center;
            background-size: cover;
        }
        #cha:hover{
            width: 600px;
            height: 350px;
            background-image: url(images/슈샤.jpg);
        }
        #deep{
            margin: auto;
            margin-top: 50px;
            width: 600px;
            height: 350px;
            display: block;
            background-image: url(images/로아보석.png);
            background-position: center;
            background-size: cover;
        }
        #deep:hover{
            background-image: url(images/로아트라이포드.jfif);
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        footer{
            margin: auto;
            width: 1520px;
            height: 50px;
            background-color: gray;
        }
        #foot{
            position: absolute;
            right: 12%;
        }
    </style>
    
</head>
<body>
    <div id="HQ">
        <header>
            <a id="home" href="page1.html">
                <img src="images/hom.jpg" width="50px" height="50px">
            </a>
        </header>
    </div>
    <h1>LostArk</h1>
    <main>
        
        <div>

            <a id="cha" href="https://namu.wiki/w/%EB%A1%9C%EC%8A%A4%ED%8A%B8%EC%95%84%ED%81%AC/%EC%95%84%EB%B0%94%ED%83%80"></a>
            <p>공모전을 열어서 유저들의 의견을 반영합니다.<br>
            이쁘죠?</p>
        </div>
        <div>
            <a id="deep" href="https://lostark.game.onstove.com/GameGuide"></a>
            <p>게임 특성입니다. 어렵습니다.</p>
        </div>
    </main>

    <footer>
        <a id="foot" href="https://lostark.game.onstove.com/Main">
            로스트아크 공식 홈페이지
        </a>
    </footer>
</body>
</html>