<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이상윤</title>
    <style>
        .containor{
            width: 90%;
            display: flex;
        }
        #index{
            width: 400px;
            height: 800px;
            background-color: rgb(175, 175, 175);
            border-right: 1px solid gray;
        }
        h1{
            text-align: center;
            margin-top: 80px;
            font-size: 70px;
        }
        #explain{
            width: 99%;
            height: 800px;
        }
        h2{
            font-size: 40px;
            text-align: center;
        }
        ul{
            display: flex;
        }
        li{
            width: 40%;
            height: 600px;
            margin: auto;
            text-align: center;
            border: 2px solid black;
            list-style: none;
        }
        img{
            margin-top: 20px;
        }
        #lol{
            margin-top: 60px;
        }
        .name{
            text-decoration: none;
            color: black;
        }
        h3{
            font-size: 30px;
            margin: 10px;
        }
        .per{
            margin: auto;
            width: 80%;
            height: 300px;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        th{
            width: 100px;
            height: 40px;
            border: 1px solid black;
        }
        td{
            width: 200px;
            height: 40px;
            border: 1px solid black;
        }
        .me li{
            display: none;
        }
        .me:hover li{
            width: 350px;
            height: 100px;
            background-color: white;
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="containor">
        <div id="index">
            <h1>G</h1>
            <h1>A</h1>
            <h1>M</h1>
            <h1>E</h1>
        </div>
        <div id="explain">
            <h2>제가 소개 시켜드리려는 게임은 두가지 입니다.</h2>
            <ul>
                <li>
                    <a href="lol.html"><img id="lol" src="images/LoL.png"></a><br>
                    <a class="name" href="lol.html"><h3>League of Legend</h3></a>
                    <div class="per">
                        <table>
                            <tr>
                                <th>개발</th>
                                <td>Riot Games</td>
                            </tr>
                            <tr>
                                <th>장르</th>
                                <td class="me">MOBA, AOS
                                    <li>플레이어가 하나의 캐릭터를 선택하여 정해진 맵에서 레벨과 스킬을 올리고 아이템을 갖춰 영웅을 강화시켜 상대방 진영을 파괴하는 실시간 공성 게임 장르</li>
                                </td>
                            </tr>
                            <tr>
                                <th>심의 등급</th>
                                <td>12세 이용가</td>
                            </tr>
                        </table> <br>
                        유저 10명이 5 vs 5로 팀을 나눠서 진행된다.아이언/브론즈/실버/골드/플래티넘/다이아몬드/마스터/그랜드마스터/챌린저로 구분되며, 아이언부터 다이아몬드 티어까지의 단계 구분이 4단계까지 있다.
                    </div>
                </li>
                <li>
                    <a href="lostark.html"><img src="images/LostArk.jfif"></a><br>
                    <div class="per">
                        <table>
                            <tr>
                                <th>개발</th>
                                <td>Smilegate</td>
                            </tr>
                            <tr>
                                <th>장르</th>
                                <td class="me">MMORPG
                                    <li>대규모 다중 사용자 온라인 롤플레잉 게임(Massively Multiplayer Online Role-Playing Game)의 줄임말</li>
                                </td>
                            </tr>
                            <tr>
                                <th>심의 등급</th>
                                <td>청소년 이용불가</td>
                            </tr>
                            
                        </table><br>
                        스마일게이트 RPG가 개발한 쿼터뷰 액션 MMORPG다. 2014년 11월 12일 최초 공개했으며 2018년 11월 7일부터 오픈 베타 테스트를 진행하였으며 2019년 12월 4일 정식 오픈했다. 이후 러시아, 일본, 글로벌 서버 순으로 런칭하였다.

                    </div>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>