html, body  {
    padding:0px;
    margin:0px;
    background: white;
    font-family: 'Karla', sans-serif;
    width:100vw;
}
body * {
    margin:0;
    padding:0;
}
body {
    width: 1300px;
    height: 800px;
    margin: 0 auto;
    border: 10px solid rebeccapurple;
    margin-top: 50px;
}
p {
    color: white;
    width: 400px;
    text-align: center;
}
.welcomeText {
    color: rebeccapurple;
    font-size: larger;
    font-style: italic;
    width: 1199px;
    margin-top: 50px;
}
.imgContainer {
    text-align: center;
}
#logoImg {
    width: 300px;
    margin: 10px auto;
}
nav li {
    position:relative;
    display:block;
    opacity:0;
    cursor:pointer;
}
nav li > ul {
    position: absolute;
    pointer-events:none;
}
nav > ul { 
    display:flex; 
}

nav > ul > li { 
    pointer-events: all; 
    opacity:1; 
}
ul li a { 
    white-space:nowrap; 
    display:block; 
}

li:hover > ul {
    pointer-events:initial;
}
li:hover > ul > li,
ul:hover > li{
    opacity:1;
}
nav > ul > li li ul {
    transform:translateX(100%);
    top:0; 
    right:0;
}

nav { 
    margin-top: 40px;
    margin-left: 40px;
}

nav a {
    background: rebeccapurple;
    color:#FFF;
    min-width:190px;
    transition: background 0.5s, color 0.5s, transform 0.5s;
    margin:0px 6px 6px 0px;
    padding:20px 40px;
    box-sizing:border-box;
    border-radius:3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    position:relative;
}

nav a:hover:before {
    content: '';
    top:0;left:0;
    position:absolute;
    background:rgba(0, 0, 0, 0.2);
    width:100%;
    height:100%;
}

nav > ul > li > a + ul:after{
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-top: 10px solid white;
    left:12px;
    top: -40px;  
}
nav li > ul > li > a + ul:after{ 
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-left: 10px solid white;
    top: 20px;
    left:-180px;
    transition: opacity 0.6, transform 0s;
}

nav > ul > li > ul > li{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateY(150%);
    opacity:0;
}
nav > ul > li:hover > ul > li,
nav > ul > li.hover > ul > li{
    transform:translateY(0%);
    opacity: 1;
}

li > ul > li > ul > li{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateX(195px) translateY(0%);
    opacity: 0;
} 
li > ul > li:hover > ul > li,  
li > ul > li.hover > ul > li{  
    transform:translateX(0) translateY(0%);
    opacity: 1;
}