<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
        width : 400px;
        height : 430px;
        border : 2px;
        margin : auto;
        margin-top : 100px;
        text-align: center;
        font: 20px solid black;
    }      
        
        
        
        
        .img_div{
                width :800px;
                height: 500px;
                margin : auto;
                margin-top : 5px;
                background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMTA4MThfMjM0/MDAxNjI5MjUxMTQwMzI3.ooZPk15raKmakHS3GH7qqtcwMhm5neqIrCCGDL-TTGYg.Rrg9n6faysa9gHIhkJehwLIcI7_ztQHUiYL9KZfzwssg.JPEG.stcher26/output_376735661.jpg?type=w800");
                background-position : center;
                position: center;
            }
    
    

        h1{ font-size: xx-large;
            font-style: solid 50px black;
        }

        button{
            margin-top : 50px;
            position: center;
            width: 100px;
            height: 50px;
            background-color : rgb(122, 119, 118);
            border-radius : 30px;
            }

                  


    </style>

<body>
   
   <div class="wrap">
    <!--이미지영역-->
    <div class="img_div"> </div>
   <!--로그인정보영역--><br>
   EMAIL <br>
     <input type="id"><br>PASSWORD <br>
    <input type="password"><br>
  

    <br>
<div id ="button" >
<input type="submit" value="Espresso Bar 입장"></div>
</div>
</div>
</div>
</head>


    
</body>
</div>
</html>
