<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <stile>
        
    </stile>
</head>
<body>
    <div>
        <div id = "sign_in">

        </div>
        <div id="whole">
            <div id="left">

            </div>
            <div id="right">

            </div>
        </div>
    </div>
</body>
</html>