<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        #outline {
            border-color: black;
            border: 1px;
            background-color: beige;            
            margin: auto;
            width: 60%;
            /* height: 500px; */
            text-align: center;
            padding-top : 10%;
            padding-bottom: 10%;
            padding-left: 0%;
            padding-right: 0%;
        }
        img {
            width: 40%;
            margin: 10%;
        }


    </style>
</head>
<body>
    <button><a href="MarketCurly.html">Back</a></button>
    <form>
    <div id="outline">
        <img src="MK.jpeg"><br>
        <label>ID </label><input placeholder="ID" type="text"><br>

        <label>Password </label><input placeholder="Password" type="password"><br><br>

        <button type="submit" disabled="disabled">Sign in</button>
    </div>
    </form>
</body>
</html>