<!DOCTYPE html>
<html lang="en">
<head>
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>
<style>
    table {
        text-align: left;
    }
    table button {
        width: 150px;
        height: 100;
        background-color: white;
        border-color: gainsboro;
    }
    body {
        background-color: white;
        padding: 50px;
    }
    button {
        background-color: white;
    }
    #products {
        float: left;
        flex: 1;
        width: 20%;
    }
    span {
        color: red;
    }
    ul {
        list-style-type: none;
    }
    .socialMediaList button{
        width: 120px;
    }
</style>
</head>
<body >

<head>
    <p style="background-color: blueviolet; color: white; text-align: center; vertical-align: middle; height: 30px; padding: 10px;">지금 가입하고 인기상품 100원에 받아가세요! ></p>
    <br>
    <div style="display: flex;">
        <div style="flex: 1; width: 30%; float: left;"><button>샛별 택배 배송안내 ></button></div>
        <div style="flex: 1; width: 30%; float: left; text-align : center;"><img style="margin: auto; width: 80%"; src="MK.jpeg" ></div>
        <div style="flex: 1; width: 30%; float: right;"><button style="float: right;"><a style="color: black;" href="Login.html">회원가입</a></button>  <button style="float: right;">로그인</button>  <button style="float: right;">고객센터</button></div>
    </div>
    <div style="text-align : center; "><img style="margin: auto; width: 80%;" src="banner.jpeg"></div>
</head>

<main style="margin: auto;">
<h2 style="text-align: center;">이 상품 어때요?</h2>
<div style="text-align: flex=auto;">
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 사과 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 딸기 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 파인애플 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 바나나 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 키위 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
</div>




<h2 style="text-align: center;">오늘 하루 특가!</h2>
<div style="text-align: flex=auto;">
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 사과 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 딸기 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 파인애플 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 바나나 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
<div id="products">
    <ul>
        <li><img width="200px;" src="MK.jpeg"></li>
        <li>GAP 키위 한봉지 900g (5~6입)</li>
        <li><span>15%</span> 5,941원</li>
    </ul>
</div>
</div>
</main>

<footer style="margin: auto;">
<div style="width:600px; height:400px; border:1px; float:left" >
    <table>
        <thead>
            <tr>
                <td><h3>고객행복센터</h3></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" style="padding: 10px;"><h1>1644-1107</h1></td>
                <td style="vertical-align: bottom;">365고객센터</td>
            </tr>
            <tr><td style = "vertical-align: top;">오전 7시 - 오후 7시</td></tr>
            <tr>
                <td rowspan="2" style="padding: 10px;"><button>카카오톡 문의</button></td>
                <td>365고객센터</td>
            </tr>
            <tr><td>오전 7시 - 오후 7시</td></tr>
            <tr>
                <tr>
                    <td rowspan="2" style="padding: 10px;"><button>1:1 문의</button></td>
                    <td>24시간 접수 가능</td>
                </tr>
            </tr>
            <tr><td>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="2" style="padding: 10px;"><button>대량주문 문의</button></td>
                    <td rowspan="2">비회원의 경우 메일로 문의 바랍니다</td>
                </tr>
            </tr>
        </tbody>
    </table>
</div>
<div style="width:600px; height:400px; border:1px; float:left; padding: 50px;">
    <table>
        <tr style="text-align: center; height: 100px;">
            <th>컬리소개</th>
            <th>컬리소개영상</th>
            <th>인재채용</th>
            <th>이용약관</th>
            <th>개인정보처리방침</th>
            <th>이용안내</th>
        </tr>
        <tr>
            <td colspan="6">법인명 (상호) : 주식회사 컬리 | 사업자등록번호 : 261-81-23567 <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=2618123567&apv_perm_no=">사업자정보 확인</a></td>
        </tr>
        <tr>
            <td colspan="6">통신판매업 : 제 2018-서울강남-01646 호 | 개인정보보호책임자 : 이원준</td>
        </tr>
        <tr>
            <td colspan="6">주소 : 서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사 : 김슬아</td>
        </tr>
        <tr>
            <td colspan="6">입점문의 : <a href="https://docs.google.com/forms/d/e/1FAIpQLScLB7YkGJwNRzpGpp0gbR1i4C1_uvTEFj43SFfJ_XEadTn3gQ/viewform?usp=sf_link">입점문의하기</a> | 마케팅제휴 : <a href="mailto:business@kurlycorp.com">business@kurlycorp.com</a>
            </td>
        </tr>
        <tr>
            <td colspan="6">채용문의 : <a href="mailto:recruit@kurlycorp.com">recruit@kurlycorp.com</a></td>
        </tr>
        <tr>
            <td colspan="6">팩스: 070 - 7500 - 6098 | 이메일 : <a href="mailto:help@kurlycorp.com">help@kurlycorp.com</a></td>
        </tr>
        <tr>
            <td colspan="6">대량주문 문의 : <a href="mailto:kurlygift@kurlycorp.com">kurlygift@kurlycorp.com</a></td>
        </tr>
        <tr class="socialMediaList">
            <td><button>Instagram</button></td>
            <td><button>Facebook</button></td>
            <td><button>Blog</button></td>
            <td><button>Naver</button></td>
            <td><button>Youtube</button></td>
            <td><button>Acorn</button></td>
        </tr>
    </table>
</div>
</footer>
</body>