<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo_wrap{
            height: 300px;
        }
        .logo1{
            height: 70px;
            width: 50px;
            margin: auto;
        }
        .logo2{
            height: 200px;
            width: 1300px;
            margin: auto;
        }
        .first{
            margin: auto;
            display: flex;
            width: 900px;
            height: 400px;
        }
        .first div{
            border: 0.5px solid rgba(23, 69, 156, 0.959);
            width: 400px;
            border-radius: 30px;
            text-align: center;
            margin-right: 30px;            
        }
        .first div:hover{
            background-color: rgba(23, 69, 156, 0.959);
            color: white;
        }
        .first img{
            height: 200px;
            width: 200px;
            border-radius: 30px 30px 0px 0px;
        }
        .second{
            margin: auto;
            display: flex;
            width: 900px;
            height: 400px;
            margin-top: 30px;
        }
        .second div{
            border: 0.5px solid rgba(23, 69, 156, 0.959);
            width: 200px;
            text-align: center;
            border-radius: 30px;
            margin-right: 30px;
        }
        .second div:hover{
            background-color: rgba(23, 69, 156, 0.959);
            color: white;

        }
        .second img{
            border-radius: 30px 30px 0px 0px;
            width: 200px;
            height: 200px;
        }
        .third{
            margin: auto;
            display: flex;
            width: 900px;
            height: 400px;
            margin-top: 30px;
        }
        .third div{
            border: 0.5px solid rgba(23, 69, 156, 0.959);
            width: 200px;
            text-align: center;
            border-radius: 30px;
            margin-right: 30px;
        }
        .third img{
            border-radius: 30px 30px 0px 0px;
            width: 200px;
            height: 200px;
        }
        .third div:hover{
            background-color: rgba(23, 69, 156, 0.959);
            color: white;
        }
        footer{
            height: 30px;
            display: flex;
            font-weight: bold;
            font-size: 10px;
            background-color: rgb(14, 14, 68);
            color: white;
            margin-top:50px
        }
        footer div{
            margin: 10px 0px 0px 30px;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:visited:hover{
            color: rgb(166, 166, 231);
        }
        #last{
            background-color: rgb(35, 35, 88);
            height: 50px;
            color: white;
            padding-top: 20px;
        }
        #last div{
            margin-left: 30px;
        }
        p{
            margin: 10px;
            font-weight: bold;
        }
        h6{
            margin: 12px;
        }
        span{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="logo_wrap">
            <div class="logo1" > 
            <a href="https://100year.sbiz.or.kr/html/main.php"><img src="../임현열/img_logo.png"></a>
            </div>
            <div class="logo2">
            <a href="https://100year.sbiz.or.kr/html/main.php"><img src="../임현열/전국의 백년가게.jpg"></a>
            </div>
        </div>

        
         <hr>

         
             
                <dim class="first">
                    <div><a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=1169&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                        <img src="../임현열/풍남 골뱅이.jpg">
                    </a>
                        <p>풍남</p>
                        <p><h6>음식점업</h6></p>
                        <span>국수사리로 사용되는 국수는 직접 제면소에서 
                        뽑아오고 있으며, 골뱅이는 직접 맛을...</span>
                        <p><h6>서울 중구 수표로 50-1</h6></p>
                        <p><h6>2021년3기선정</h6></p>
                    </div>



                    <div><a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=795&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                        <img src="../임현열/뚱뚱이할머니집.jpg">
                    </a><p>뚱뚱이할머니집</p>
                    <p><h6>음식점업</h6></p>
                    <span>"3대 째 이어지고 있는 족발 전문점으로 전통
                    과 새로운 트렌드의 조화를 ...</span>
                    <p><h6>서울 중구 장춘단로 174-1 1~2층(장충동1가)</h6></p>
                    <p><h6>2021년 1기 선정</h6></p>
                    </div>



                    <div>
                        <a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=472&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                            <img src="../임현열/평양면옥.jpg">
                        </a><p>평양면옥</p>
                        <p><h6>음식점업</h6></p>
                        <span>3대째 이어져온 평양냉면 전문점으로, 엄선된
                        국내산 메밀을 매일 직접 제분하여...</span>
                        <p><h6>서울특별시 중구 장충단로 207 평양면옥</h6></p>
                        <p><h6>2020년 2기 선정</h6></p>
                    </div>



                    <div>
                        <a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=462&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                        <img src="../임현열/신안양식당.jpg">
                    </a><p>신한양식당</p>
                    <p><h6>음식점업</h6></p>
                    <span>서울역 광장 왼쪽 한편에 위치한 식당으로 대
                    표자와 딸,손자 3대가 함께 운영 중이다...</span>
                    <p><h6>서울특별시 중구 청파로 426 신한양식당</h6></p>
                    <p><h6>2020년 2기 선정</h6></p>
                    </div>
                </div>



                <div class="second">
                    <div>
                        <a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=459&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                            <img src="../임현열/부원면옥.jpg">
                        </a><p>부평식당(부원면옥)</p>
                        <p><h6>음식점업</h6></p>
                        <span>남대문시자아 내 평양냉면 전문점으로'냉면',<br>
                        '빈대떡','닭무침'이 주 메뉴로 겨울에...</span>
                        <p><h6>서울특별시 중구 남대문시장4길 41-6 2층 부원식당</h6></p>
                        <p><h6>2020년 2기 선정</h6></p>
                    </div>



                    <div>
                        <a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=365&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                            <img src="../임현열/태극당.jpg">
                        </a><p>태극당</p>
                        <p><h6>음식점업</h6></p>
                        <span>서울에서 가장 오래된 빵집으로 단순히 빵집<br>
                        을 넘어 시대·지역·문화·고객이 조화를...</span>
                        <p><h6>서울특별시 중구 동호로24길 7 태극당</h6></p>
                        <p><h6>2020년 1기 선정</h6></p>
                    </div>



                    <div>
                        <a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=292&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                            <img src="../임현열/뚱보 돼지갈비 통고기.jpg">
                        </a><p>뚱보돼지갈비</p>
                        <p><h6>음식점업</h6></p>
                        <span>뚱보식당은 대표님이 1940년부터 현재까지<br>
                        운영중이신 곳으로 을지로에서 유명한...</span>
                        <p><h6>서울특별시 중구 퇴계로27길 14</h6></p>
                        <p><h6>2019 년 5기 선정</h6></p>
                    </div>



                    <div>
                        <a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=32&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                            <img src="..//임현열/부산복집.jpg">
                        </a><p>부산복집</p>
                        <p><h6>음식점업</h6></p>
                        <span>충무로 먹자골목의 명물'부산 복집'은 복어<br>
                        요리가 흔하지 않던 70년대부터 복 요리를...</span>
                        <p><h6>서울특별시 중구 수표로2길 25</h6></p>
                        <p><h6>2018년 2기 선정</h6></p>
                    </div>
                </div>



                <div class="third">
                    <div ><a href="https://100year.sbiz.or.kr/html/market100_national-view.php?no=51&list_view=thumbnail&srt=&sido=%EC%84%9C%EC%9A%B8&gugun=%EC%A4%91%EA%B5%AC&industry=%EC%9D%8C%EC%8B%9D%EC%A0%90%EC%97%85&year=&ordr=&search_text=&start=0">
                        <img src="../임현열/을지ob비어.jpg">
                    </a>
                    <p>을지OB비어</p>
                    <p><h6>음식점업</h6></p>
                    <span>1980년 12월 문을 연 '을지OB비어'<br>
                    생맥주는 냉각기를 쓰지 않고...</span>
                    <p><h6>서울특별시 중구 충무로9길 12</h6></p>
                    <p><h6>2018년 1기 선정</h6></p>
                    </div>
                </div>
         </div>


        <footer>
            <div><a href="https://100year.sbiz.or.kr/html/business_introduce.php">백년가게사업소개 </a>
            </div>
            <div>
                <a href="https://100year.sbiz.or.kr/html/application_guide.php">자격안내</a>
            </div>
            <div>
                <a href="https://100year.sbiz.or.kr/html/pr_video.php">홍보영상</a>
            </div>
        </footer>

        <div id="last">
            <div>
            대전광역시 중구 보문로 246 대림빌딩 2~3층, 11층 소상공인시장진흥공단 (우 : 34917)<br>
            <span>
            COPYRIGHT © 2018Long-Lasting Small Business ALL RIGHTS RESERVED
        </span>
        </div>
        </div>
    </div>
</body>
</html>