<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width:2000px;
            height:750px;
            position: absolute;
            background-color: antiquewhite;
            
        }
        .titlename{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin-left: 900px;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .infobox{    
            
            list-style: none;
            width:270px;
            height: 200px;
            border: 0.5px solid black;
         
        }
        label{
            width:120px;  
            display: inline-block;
        }
        .menu{ 
            margin-left:30px;
            width:270px;
            
            list-style:square;
            
            line-height: 80px;
            font-weight: bold;
            font-size : 25px;
        }
        .mainimg{
            
            width: 200px;
            position: relative;
            margin:auto;
            display: block;
            display:flex;
                       
        }
        .userinfo{
            
            list-style: none;
            line-height: 25px;
          
            
        }
        .login_button{
            width:178px;    
        }
        .test{
            display: flex;
            position:relative;
            width: 300px;
            height:200px;
            margin:0px auto;
        }
        .info_wrap{
            display:flex;
        }
        .titleimg{
            position: absolute;
            width:550px;
            height:400px;
            background-image: url('/images/table.jpg');
            background-size: cover;
            background-position: center;
            margin-left:720px;   
        }
        .footer{ 
            
            width:2000px;
            display: flex; 
            justify-content:center;
            
        
        }
        .img_ad1{
            width:200px;
            height:60px;
            
        }
        .img_ad2{
            width:200px;
            height:60px;
            
        }
        .img_ad3{
            width:200px;
            height:60px;
            
        }
        





    </style>

</head>
<body>
    
    <div class="main">
 
        <h1 class="titlename"></h1>
        
            <ul class="info_wrap">
                <li class="infobox">
                    
                    <ul class="userinfo">
                        <li class="aa"><label>ID <input type="text"></li>
                        <li class="aa"><label>PW <input type="text"></li><br>
                        <li class="aa"><button class="login_button">로그인</button></li>

                    </ul>
                    
                </li>
                <div class="titleimg"></div>
            </ul>
            <ul class="menu">
                <li><a href="rule.html">게임 소개</a></li>
                <li><a href="https://youtu.be/3d8MC37REp8">규칙 소개</a></li>
                <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9E%91">세부 내용</a></li>
            </ul>

            <ul class="footer">
                <div class="footer_ad1"><a href="https://mahjongsoul.com/" height="5" width="10" target="_blank">
                    <img class="img_ad1" src="../images/ad11.jpg" >
                <a> </div>
                <div class="footer_ad2"><a href="https://tenhou.net/" height="60" width="100" target="_blank">
                    <img class="img_ad2" src="../images/ad222.jpg"></div>
                <div class="footer_ad3"><a href="https://www.ncsoft.jp/janryumon/gameIntro/aboutJanryumon" height="5" width="10" target="_blank">
                    <img class="img_ad3"src="../images/ad33.jpg" ></div>


            </ul>
    </div>
</body>
</html>