<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post.css" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:750px;
            position: relative;
            background-color: antiquewhite;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .titleimg{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin:auto;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .menubar{
           
            list-style:none;
            width: 650px;
            display: flex;
            margin:15px auto;
        }
        .menu{
            width: 100px;
            height: 20px;
            border: 0.5px solid black;
            text-align: center;
            
        }
  
    </style>
</head>
<body>
    
    <div class="main">
        <p><a href="main.html">뒤로가기</a></p>
        <div class="titleimg"></div>
        <ul class="menubar">
            
                <li class="menu"><a href="rule-1.html">개요</a></li>
                <li class="menu"><a href="rule-2.html">기원</a> </li>
                <li class="menu"><a href="rule-3.html">국가별 차이</a></li>
                <li class="menu"><a href="rule-4.html">인식</a></li>
                <li class="menu"><a href="rule-5.html">스포츠</a></li>
                <li class="menu"><a href="rule-6.html">게임 준비</a></li>

            </ul>
            <div>
                <fieldset class="post1">
                    <legend>개요</legend>
                    중국에서 시작되어 일본 등 동아시아를 중심으로 확산되고 발전된 4인용 놀이. 현대적으로 정의하자면 특수한 도구를 이용하는 보드게임에 가깝다.
                    넓은 범주에서 카드 놀이에 포함할 수 있으나, 카드에 해당하는 '마작패'는 손에 들고서 치는 것을 상정하지 않고 제작되어, 
                    항상 테이블 위에 쌓아놓고 진행한다는 차별점이 있다. 여기서 기인하여 패를 겹치거나 놔두는 위치가 진행 요소가 되기도 하는 등 균형과 규칙의 개성이 강해서 
                    카드 놀이 중에서는 상당히 독특한 위치에 있다고 할 수 있다.
                </fieldset>
            </div>


    </div>
    <div id="namu">
        출처:https://namu.wiki/w/%EB%A7%88%EC%9E%91

    </div>


</body>
</html>