<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post.css" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:750px;
            position: relative;
            background-color: antiquewhite;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .titleimg{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin:auto;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .menubar{
           
            list-style:none;
            width: 650px;
            display: flex;
            margin:15px auto;
        }
        .menu{
            width: 100px;
            height: 20px;
            border: 0.5px solid black;
            text-align: center;
            
        }
  
    </style>
</head>
<body>
    
    <div class="main">
        <p><a href="main.html">뒤로가기</a></p>
        <div class="titleimg"></div>
        <ul class="menubar">
            
                <li class="menu"><a href="rule-1.html">개요</a></li>
                <li class="menu"><a href="rule-2.html">기원</a> </li>
                <li class="menu"><a href="rule-3.html">국가별 차이</a></li>
                <li class="menu"><a href="rule-4.html">인식</a></li>
                <li class="menu"><a href="rule-5.html">스포츠</a></li>
                <li class="menu"><a href="rule-6.html">게임 준비</a></li>

            </ul>
            <div>
                <fieldset class="post1">
                    <legend>게임 준비</legend>
                    작패, 주사위, 점봉, 그 외에도 작탁과 매트, 그리고 마작을 칠 장소 등이 필요하다. 그래도 그나마 매트나 작탁이 없어도 그냥 탁자만 있으면 마작을 칠 수 있긴 하다. 하지만 매트나 작탁이 없으면 패를 다룰 때 소리가 시끄럽고 마작패가 쉽게 깨질 수 있다는 위험성이 있다. 이 때문에 조선족 노가다꾼들이 거주하는 빌라 숙소에서 밤마다 바닥을 내리찍는 탁탁 소리때문에 민원이 발생하기도 했다. 물론 이 탁탁거리는 소리가 좋다는 사람들도 있기 때문에 소음걱정없는 시골 한적한 곳에서는 매트없이 마작을 치기도 한다. 게다가 점봉이나 주사위가 없어도 어떻게든 칠 수는 있다. 주사위야 가위바위보 같은 것으로 대체하면 그만이고 점봉이 없으면 노트에 점수를 적어가며 하면 되는데다 극단적으로 말해서 패가 없어도 카드마작이 있다.
                    가장 중요한 것은 4인의 작사(마작을 치는 사람)이다. 한국에서는 온라인 커뮤니티에서 약속을 잡거나 오프라인의 지인들이 없다면 4인을 모으기 어렵거니와, 4인이 기껏 모여도 혼자 살고 있는 사람이 있지 않은 이상 마작을 할 만한 장소는 쉬이 찾기 어렵다. 마작은 공간을 굉장히 차지하는 데다 소음도 상당하고 시간도 오래 걸리기 때문. 덤으로 가족이나 룸메이트의 인식은 대체로 곱지 않을 것이다.
                    위에서 열거된 것들을 준비하지 못한다면 마장을 가든가 온라인 마작을 치는 수밖에 없다. 물론 마작을 좋아하는 사람의 집에는 전동탁자가 있기도 하지만, 전동탁자가 싸지는 않다. 중국제 전동탁자도 몇십만원을 호가하며, 만약 리치마작에 대응할 수 있게 개조한다면 비용이 추가로 들 수도 있다. 더욱 고품질인 일본제 전동탁자는 최소 백만원 단위부터 시작한다.
                </fieldset>
            </div>


    </div>
    <div id="namu">
        출처:https://namu.wiki/w/%EB%A7%88%EC%9E%91

    </div>


</body>
</html>