<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post.css" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:750px;
            position: relative;
            background-color: antiquewhite;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .titleimg{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin:auto;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .menubar{
           
            list-style:none;
            width: 650px;
            display: flex;
            margin:15px auto;
        }
        .menu{
            width: 100px;
            height: 20px;
            border: 0.5px solid black;
            text-align: center;
            
        }
  
    </style>
</head>
<body>
    
    <div class="main">
        <p><a href="main.html">뒤로가기</a></p>
        <div class="titleimg"></div>
        <ul class="menubar">
            
                <li class="menu"><a href="rule-1.html">개요</a></li>
                <li class="menu"><a href="rule-2.html">기원</a> </li>
                <li class="menu"><a href="rule-3.html">국가별 차이</a></li>
                <li class="menu"><a href="rule-4.html">인식</a></li>
                <li class="menu"><a href="rule-5.html">스포츠</a></li>
                <li class="menu"><a href="rule-6.html">게임 준비</a></li>

            </ul>
            <div>
                <fieldset class="post1">
                    <legend>스포츠</legend>
                    마작의 기원인 중국에서 마작을 정식 스포츠로 인정했다. 그리고 아시안 게임에서 정식종목으로 채택된 바둑과 함께 올림픽 정식 종목에 올리려고 노력 중이기도 하다. 이와 별도로 세계대회도 개최하여 2015년 11월 11일 부터 15일까지 한국의 제주도에서 제4회 세계 마작 선수권대회가 개최된다.
                    일본 또한 아사다 테츠야 등 마작신선조의 활동과 작사 이데 요우스케가 주도하는 건강마작운동 등으로 인식이 도박에서 스포츠로 변화했다. 과거에는 미성년자는 마장에 출입하지 못하는 등인식이 나빴으나, 현재에는 일명 건전마작이라 하여 (3無라 하여 술 없음, 담배 없음, 돈 걸기 없음을 내세운다) 미성년자도 출입가능한 마장이 많이 늘었다. 그리고 TV에서 프로 작사들의 마작 대국 방송도 방영을 하고 있으며, 연예인간의 마작 대회도 자주 방영된다.
                    결론적으로 법이나 제도적으로는 도박이 아니지만, 아직도 일반사람들에게는 도박으로 인식이 박혀있다. 앞으로도 이미지 쇄신에 힘을 쏟아야하지만, 한국에서 마작은 일부만이 즐기고 있어서 앞길이 요원하다.
                </fieldset>
            </div>


    </div>
    <div id="namu">
        출처:https://namu.wiki/w/%EB%A7%88%EC%9E%91

    </div>


</body>
</html>