<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post.css" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:750px;
            position: relative;
            background-color: antiquewhite;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .titleimg{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin:auto;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .menubar{
           
            list-style:none;
            width: 650px;
            display: flex;
            margin:15px auto;
        }
        .menu{
            width: 100px;
            height: 20px;
            border: 0.5px solid black;
            text-align: center;
            
        }
  
    </style>
</head>
<body>
    
    <div class="main">
        <p><a href="main.html">뒤로가기</a></p>
        <div class="titleimg"></div>
        <ul class="menubar">
            
                <li class="menu"><a href="rule-1.html">개요</a></li>
                <li class="menu"><a href="rule-2.html">기원</a> </li>
                <li class="menu"><a href="rule-3.html">국가별 차이</a></li>
                <li class="menu"><a href="rule-4.html">인식</a></li>
                <li class="menu"><a href="rule-5.html">스포츠</a></li>
                <li class="menu"><a href="rule-6.html">게임 준비</a></li>

            </ul>
            <div>
                <fieldset class="post4">
                    <legend>인식</legend>
                    예전에는 마작은 도박이라는 인식이 매우 강했으며, 과거 마오쩌둥과 리콴유는 마작을 금하려 했다. 디스커버리 채널의 유명 프로그램인 How Do They Do It?에 따르면 중국에서는 1949년부터 1985년까지 사행성을 이유로 금했지만, 결국 실패했다. 참고로 중국의 화북지방은 도박 행위를 하나의 문화라고 생각하기 때문에 마작을 하면서 도박을 뺄래야 뺄 수 없다고 한다.
                    길거리에서 침을 뱉거나 공중화장실에서 물을 안 내리는 사소한 경우에도 벌금부터 태형까지 때리도록 하는 강경한 법규를 내세웠던 리콴유마저도 싱가포르인, 구체적으로는 인구의 75%를 차지하는 중국계 시민들에게 마작을 못하게 막으려고 온갖 노력을 했지만 역시 막지 못하고 관두었다.
                    한국에서 마작이라면 무조건 도박이라는 인식은 북부 중국인이나 조선족, 재중 한국인 등이 국내에서 마작에 돈을 걸고 도박을 하다 입건되는 사건이 여럿 발생한 것에서 기인하는 게 크다. 예를 들면 이런 것.
                    과거 박정희 역시 마작을 막으려 했다는 풍문도 있다. 이런 상황에서 마작 얘기를 꺼내면 도박하냐고 면박을 주는 사람이 주변에 많다. 이러한 인식은 높으신 분들에게도 마찬가지라 마작패 및 전탁에는 다른 사행성 물품과 같이 세금이 60%(개별소비세 20%, 농특세 10%, 교육세 30%) 붙는데, 안 그래도 비싼 패가 세금 때문에 더 비싸진다. 제조사 입장에서는 매출의 37.5%를 세금으로 내야 하는 것.
                    또한 마작패가 비싼데다 일반적으로 구하기 어렵다는 점도 한 몫한다. 과거에는 동네 구멍가게, 현재에는 편의점에서조차 수천원, 만수천원 선에서 아주 쉽게 구입할 수 있는 화투, 플레잉 카드와는 달리, 일반인들은 마작패를 오프라인에서 구경조차 하기 어렵다. 2010년대 들어서야 인터넷이 발달하여 이전보다는 편리하게 구매를 할 수 있지만, 그 이전에 마작 용품을 구하려면 외국에 가든가, 남대문시장 같이 수입 물품을 다루는 곳을 전전하며 발품을 팔아야 했다. 구하기도 어려운 것을 어거지로 구해서 하니, 일반인의 시각에서 보면 '도박에 미친 놈'으로 보일 수밖에 없었던 셈이다.
                    게다가 한국에서 유행하는 마작 관련 만화나 드라마가 대부분 도박 만화인 것이기 때문에, 마작이 도박이라는 인식에 일조하는 것으로 보인다.
                </fieldset>
            </div>


    </div>
    <div id="namu">
        출처:https://namu.wiki/w/%EB%A7%88%EC%9E%91

    </div>


</body>
</html>