<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post.css" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:750px;
            position: relative;
            background-color: antiquewhite;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .titleimg{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin:auto;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .menubar{
           
            list-style:none;
            width: 650px;
            display: flex;
            margin:15px auto;
        }
        .menu{
            width: 100px;
            height: 20px;
            border: 0.5px solid black;
            text-align: center;
     
        }
        
      
    </style>
</head>
<body>
    
    <div class="main">
        <p><a href="main.html">뒤로가기</a></p>
        <div class="titleimg"></div>
        <ul class="menubar">
            
                <li class="menu"><a href="rule-1.html">개요</a>
                    
                </li>
                <li class="menu"><a href="rule-1.html">기원</a>
                    
                </li>
                <li class="menu"><a href="rule-1.html">국가별 차이</a>
                    


                </li>
                <li class="menu"><a href="rule-1.html">인식</a></li>
                <li class="menu"><a href="rule-1.html">스포츠</a></li>
                <li class="menu"><a href="rule-1.html">게임 준비</a></li>

            </ul>

    </div>
    <div id="namu">
        출처:https://namu.wiki/w/%EB%A7%88%EC%9E%91

    </div>
    
    


</body>
</html>