<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post.css" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:750px;
            position: relative;
            background-color: antiquewhite;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .titleimg{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin:auto;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .menubar{
           
            list-style:none;
            width: 650px;
            display: flex;
            margin:15px auto;
        }
        .menu{
            width: 100px;
            height: 20px;
            border: 0.5px solid black;
            text-align: center;
            
        }
  
    </style>
</head>
<body>
    
    <div class="main">
        <p><a href="main.html">뒤로가기</a></p>
        <div class="titleimg"></div>
        <ul class="menubar">
            
                <li class="menu"><a href="rule-1.html">개요</a></li>
                <li class="menu"><a href="rule-2.html">기원</a> </li>
                <li class="menu"><a href="rule-3.html">국가별 차이</a></li>
                <li class="menu"><a href="rule-4.html">인식</a></li>
                <li class="menu"><a href="rule-5.html">스포츠</a></li>
                <li class="menu"><a href="rule-6.html">게임 준비</a></li>

            </ul>
            <div>
                <fieldset class="post1">
                    <legend>기원</legend>
                    마작은 중국에서 종이와 플레잉 카드의 발명과 함께 만들어졌다. 일설에 따르면 춘추시대인 기원전 6세기 경 공자가 발명했다고도 하는데, 어디까지나 일설일 따름이다.
                    기원에 대한 가장 유력한 설은 중국 명나라 시대의 놀이인 엽자희(葉子戲)에서 유래되어, 청나라 말 동치제 시기 닝보(寧波)의 진정약 (陳政鑰, 자는 어문魚門, 호는 앙루仰楼, 1817~1878)이라는 사람에 의해 현재와 거의 유사한 형태로 정착되었다는 설이다. 이 설에 의하면 당나라 시대의 놀이인 마조와 송나라 시대의 놀이인 추패구, 원나라 시대의 놀이인 간호에서 유래한다. 한편 청나라 시대 때에 간호 등 주로 1000을 제외한 십만자를 제외한 모양이 3개인 러미 계열 카드 놀이들이 유행했고, 이것들이 나중에 마작으로 발전되었다고 한다.
                    그 외에 기원했다는 놀이도 많다. 그 중에서는 중국 장쑤 타이창(太仓)시에서 만들어진 호량패(護糧牌), 기원전 2천년 우(禹) 황제 시절 때의 특권층만 가지고 놀았던 40장 덱의 파림(巴林), 동기(同琪) 혹은 도동기(倒銅琪)라고 불리는 놀이 등이 있다. 동기를 무시 할 수 없는 것이, 현재 사용되는 점수봉이 이 놀이에서 사용되는 주마(籌碼)라고 하는 계산봉에서 유래되었다는 것이다.
                    당나라 시대의 밀교승인 대혜선사 일행(一行) 이 발명했다는 설도 있고, 또 서주시대 시생(施姓)씨를 가진 어부가 만들어 낸 놀이를 진어문이 다듬었다는 설도 있다.
                    결론적으로 현대와 같은 마작의 정립에는 앞서 말한 '진정약 어문'이라는 인물이 어찌되었든 연관된 것으로 보인다. 어디까지나 진정약과 관련된 일부의 설만 소개했을 뿐으로, 소개하지 못한 설까지 알아보면 진어문과 관련된 설이 전체의 절반이 넘는다.
                </fieldset>
            </div>


    </div>
    <div id="namu">
        출처:https://namu.wiki/w/%EB%A7%88%EC%9E%91

    </div>


</body>
</html>