<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post.css" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:750px;
            position: relative;
            background-color: antiquewhite;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .titleimg{
            width: 300px;
            height:100px;
            background-color: aqua;
            margin:auto;
            background-image: url('/images/ten.jpg');
            background-position: center;
            background-size: 100%;
        }
        .menubar{
           
            list-style:none;
            width: 650px;
            display: flex;
            margin:15px auto;
        }
        .menu{
            width: 100px;
            height: 20px;
            border: 0.5px solid black;
            text-align: center;
            
        }
  
    </style>
</head>
<body>
    
    <div class="main">
        <p><a href="main.html">뒤로가기</a></p>
        <div class="titleimg"></div>
        <ul class="menubar">
            
                <li class="menu"><a href="rule-1.html">개요</a></li>
                <li class="menu"><a href="rule-2.html">기원</a> </li>
                <li class="menu"><a href="rule-3.html">국가별 차이</a></li>
                <li class="menu"><a href="rule-4.html">인식</a></li>
                <li class="menu"><a href="rule-5.html">스포츠</a></li>
                <li class="menu"><a href="rule-6.html">게임 준비</a></li>

            </ul>
            <div>
                <fieldset class="post3">
                    <legend>국가별 차이</legend>
                    중국마작은 화패(꽃패)를 8개 추가하여 게임을 진행한다. 그리고 무점 버전과 8점 버전도 있다. 무점 버전은 말 그대로 내가 화료를 성공한 패가 1점이 되나 10점이 되나 상관 없이 화료할 수 있는 것이다. 8점 버전은 말 그대로 손패의 역을 조합해서 8점 이상을 만들어야 화료할 수 있다. 또한 손패를 직접 완성할 경우 더욱 많은 점수를 얻을 수 있고, 누군가를 쏘아도 다른 두 명에게서도 점봉을 받아오며, 다른 사람에게서 패를 받아와도 점수가 낮아지지 않는다는 등의 특징도 있다.
                    <br><br>
                    한국마작은 화패(꽃패)를 4장 사용하며, 만수와 통수만을 사용한다. 따라서 삼색동순이나 녹일색 등 일부 역이 존재하지 않으며, 게임의 진행 속도가 엄청 빠른 게 특징이다.
                    <br><br>일본에는 다양한 마작 룰이 존재하지만, 가장 대중적인 리치마작의 경우 화패(꽃패)를 사용하지 않는다. 또한 손패에 역이 1판 이상 성립한다면 항상 화료가 가능하다는 것이 특징이다. (즉, 역이 성립하지 않으면 손패의 모양만 만든다고 해도 화료는 할 수 없다) 또한 '리치'라는 특수한 역이 존재하며 이는 타 국가의 마작에서는 찾아볼 수 없는 리치마작만의 독특한 개성이다. 또한 '이미 자신이 버린 패로는 다른 사람을 쏠 수 없다'라는 규칙이 있으며 이를 후리텐이라고 한다. 이 또한 국표마작 및 다른 나라의 마작에서는 찾아볼 수 없는 특이한 규칙이다.
                    그 외 미국마작, 말레이시아마작 등 세계 각국마다 이색적인 룰이 존재한다.
                </fieldset>
            </div>


    </div>
    <div id="namu">
        출처:https://namu.wiki/w/%EB%A7%88%EC%9E%91

    </div>


</body>
</html>