<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo{
            font-size: 80px;
            display: flex;
            margin-top: 15px;
        }
        .logo span:nth-child(1){
            color: white;
            background-color: rgb(0, 59, 114);
            width: 100px;
            text-align: center;
        }
        .logo span:nth-child(2){
            color: rgb(93, 250, 255);
            background-color: rgb(0, 59, 114);
            width: 90px;
            text-align: center;
        }
        .logo span:nth-child(3){
            color: rgb(66, 194, 162);
            background-color: rgb(0, 59, 114);
            width: 110px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        img{
            height: 50px;
            width: 50px;
        }
        .wrap{
            width: 800px;
            margin: auto;
        }
        table{
            width: 800px;
            margin: auto;
            margin-top: 50px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        .table_center{
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            height: 50px;
        }
        td img{
            height: 45px;
            width: 45px;
        }
        tfoot{
            text-align: center;
        }
        button{
            block-size: 40px;
        }
        .button{
            margin-left: 340px;
        }
        a{
            height: 80px;
            width: 100px;
            text-decoration: none;
            color:black;
        }
        select{
            height: 25px;
            width: 40px;
            margin-left: 20px;
        }
    
    </style>
</head>
<body>
    <div class="logo">
        <span>L</span>
        <span>S</span>
        <span>N</span>
    </div>
    <div class="wrap">
        <table><br>
            <caption><img src="../website/images/cart.png"><h1>장바구니</h1></caption>
            <thead>
                <tr>
                    <th><h3>상품정보</h3></th>
                    <th><h3>상품수량</h3></th>
                    <th><h3>상품금액</h3></th>
                    <th><h3>배송비</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1. <img src="../website/images/dalgona.jpeg"> 달고나 만들기 세트</td>
                    <td>
                        <select>수량 
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="table_center">15,000원</td>
                    <td class="table_center">무료</td>
                </tr>
                <tr>
                    <td>2. <img src="../website/images/jomalone.png"> 조말론 향수</td>
                    <td>
                        <select>수량 
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="table_center">200,000원</td>
                    <td class="table_center">무료</td>
                </tr>
                <tr>
                    <td>3. <img src="../website/images/laneige.png"> 라네즈 엠플</td>
                    <td>
                        <select>수량 
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="table_center">65,000원</td>
                    <td class="table_center">무료</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><h3>총 상품 가격 280,000원 + 총 배송비 0원= 총 주문금액 280,000원</h3></td>
                </tr>
            </tfoot>
        </table><br>
        <div class="button">
            <button><a href="mainpage.html">계속 쇼핑하기</a></button>
            <button><a href="purchaseconfirm.html"></a>구매하기</button>
        </div>
    </div>
</body>
</html>