<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 600px;
            height: 900px;
            border: 1px solid black;
            margin: auto;
            background-color: aliceblue;
        }
        .logo{
            font-size: 180px;
            display: flex;
            margin-left: 95px;
            margin-top: 15px;
        }
        .logo span:nth-child(1){
            color: white;
            background-color: rgb(0, 59, 114);
            width: 130px;
            text-align: right;
        }
        .logo span:nth-child(2){
            color: rgb(93, 250, 255);
            background-color: rgb(0, 59, 114);
            width: 120px;
            text-align: right;
        }
        .logo span:nth-child(3){
            color: rgb(66, 194, 162);
            background-color: rgb(0, 59, 114);
            width: 160px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .info{
            width: 410px;
            height: 600px;
            margin: auto;
            margin-top: 25px;
        }
        .infobox{
            height: 25px;
            width: 400px;
            background-color: white;
        }
        .button{
            margin-left: 285px;
            margin-top: 30px;
        }
        a{
            height: 80px;
            width: 100px;
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <span>L</span>
            <span>S</span>
            <span>N</span>
        </div>
        <h1>회원정보</h1>
        <div class="info">
            <h4>성명</h4>
            <div class="infobox">홍길동</div>
            <h4>생년월일</h4>
            <div class="infobox">1992.12.09</div>
            <h4>아이디</h4>
            <div class="infobox">hong1234</div>
            <h4>비밀번호</h4>
            <div class="infobox">***********</div>
            <h4>전화번호</h4>
            <div class="infobox">010-0000-0000</div>
            <h4>이메일</h4>
            <div class="infobox">hong@naver.com</div>
            <div class="button">
                <button><a href="mainpage.html">홈으로</a></button>
                <button>수정하기</button>
            </div>
        </div>
    </div>
</body>
</html>