<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 600px;
            height: 800px;
            border: 1px solid black;
            margin: auto;
            background-color: aliceblue;
        }
        .logo{
            font-size: 180px;
            display: flex;
            margin-left: 95px;
            margin-top: 15px;
        }
        .logo span:nth-child(1){
            color: white;
            background-color: rgb(0, 59, 114);
            width: 130px;
            text-align: right;
        }
        .logo span:nth-child(2){
            color: rgb(93, 250, 255);
            background-color: rgb(0, 59, 114);
            width: 120px;
            text-align: right;
        }
        .logo span:nth-child(3){
            color: rgb(66, 194, 162);
            background-color: rgb(0, 59, 114);
            width: 160px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .info{
            width: 410px;
            height: 600px;
            margin: auto;
            margin-top: 25px;
        }
        .inputtext{
            width: 400px;
            height: 30px;
        }
        #year{
            height: 30px;
            width: 160px;
            text-align: center;
        }
        #month{
            height: 30px;
            width: 120px;
            text-align: center;
        }
        #day{
            height: 30px;
            width: 120px;
            text-align: center;
        }
        #service{
            height: 36px;
            width: 110px;
            text-align: center;
        }
        #areacode{
            height: 36px;
            width: 50px;
            text-align: center;
        }
        .number{
            height:30px;
            width: 110px;
        }
        #email{
            height: 30px;
            width: 200px;
        }
        #emailoption{
            height: 36px;
            width: 195px;
        }
        #button{
            height: 30px;
            width: 50px;
            margin: 10px 0px 0px 370px;
        }
        a{
            text-decoration: none;
            color:black;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <span>L</span>
            <span>S</span>
            <span>N</span>
        </div>
        <h1>회원가입</h1>
        <div class="info">
            <div> 
                성명 <input class="inputtext" type="text"> 
            </div><br>
            <div>
                생년월일 <br>
                <select id="year"> 
                    <option>--- 년도 ---</option>
                    <option>1950</option>
                    <option>1951</option>
                    <option>1952</option>
                    <option>1953</option>
                    <option>1954</option>
                    <option>1955</option>
                    <option>1956</option>
                    <option>1957</option>
                    <option>1958</option>
                    <option>1959</option>
                    <option>1960</option>
                    <option>1961</option>
                    <option>1962</option>
                    <option>1963</option>
                    <option>1964</option>
                    <option>1965</option>
                    <option>1966</option>
                    <option>1967</option>
                    <option>1968</option>
                    <option>1969</option>
                    <option>1970</option>
                    <option>1971</option>
                    <option>1972</option>
                    <option>1973</option>
                    <option>1974</option>
                    <option>1975</option>
                    <option>1976</option>
                    <option>1977</option>
                    <option>1978</option>
                    <option>1979</option>
                    <option>1980</option>
                    <option>1981</option>
                    <option>1982</option>
                    <option>1983</option>
                    <option>1984</option>
                    <option>1985</option>
                    <option>1986</option>
                    <option>1987</option>
                    <option>1988</option>
                    <option>1989</option>
                    <option>1990</option>
                    <option>1991</option>
                    <option>1992</option>
                    <option>1993</option>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                </select>
                <select id="month"> 
                    <option >--- 월 ---</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select id="day"> 
                    <option>--- 일 ---</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
            </div><br>
            <div> 
                아이디 <input class="inputtext" type="text"> 
            </div><br>
            <div>
                비밀번호 <input class="inputtext" type="password">
            </div><br>
            <div>
                전화번호<br>
                <select id="service">
                    <option>--- 통신사 ---</option>
                    <option>SKT</option>
                    <option>KT</option>
                    <option>LG U+</option>
                </select>
                <select id="areacode">
                    <option>010</option>
                    <option>011</option>
                    <option>012</option>
                    <option>02</option>
                </select>
                <input class="number" type="text">
                <input class="number" type="text">
            </div><br>
            <div> 
                이메일 <br> <input id="email" type="text"> 
                <select id="emailoption">
                    <option>---선택하세요---</option>
                    <option>@naver.com</option>
                    <option>@gmail.com</option>
                    <option>@yahoo.com</option>
                    <option>@icloud.com</option>
                    <option>@outlook.com</option>
                </select> <br>
                <div id="button"> <br>
                    <button><a href="signupconfirm.html">확인</a></button>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>