<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            background-color: aliceblue;
        }
        .logo{
            font-size: 180px;
            display: flex;
            margin-left: 95px;
            margin-top: 15px;
        }
        .logo span:nth-child(1){
            color: white;
            background-color: rgb(0, 59, 114);
            width: 130px;
            text-align: right;
        }
        .logo span:nth-child(2){
            color: rgb(93, 250, 255);
            background-color: rgb(0, 59, 114);
            width: 120px;
            text-align: right;
        }
        .logo span:nth-child(3){
            color: rgb(66, 194, 162);
            background-color: rgb(0, 59, 114);
            width: 160px;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        h2{
            text-align: center;
        }
        button{
            block-size: 30px;
        }
        .button{
            margin-left: 250px;
            margin-top: 50px;
        }
        a{
            height: 80px;
            width: 100px;
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <span>L</span>
            <span>S</span>
            <span>N</span>
        </div>
        <br>
        <h1>환영합니다! </h1><br>
        <h2>회원가입이 성공적으로 완료되었습니다.</h2>
        <div class="button">
            <button><a href="login.html">로그인</a></button>
            <button><a href="mainpage.html">홈으로</a></button>
        </div>
    </div>
</body>
</html>