<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="public.css">
    <link rel="stylesheet" href="nav.css">
    <style>


       


    </style>
</head>
<body>

    <header>
        <h1 class="maintitle"><a href="">코로나바이러스감염증-19<br>(COVID-19)</a></h1>
            <ul class="header_menu" >
                <li class="menu1"> <a href="http://ncov.mohw.go.kr/">참고페이지</a>
                <li class="menu1"> 관련 정부 페이지
                    <ul>
                        <li><a href="https://ncv.kdca.go.kr/">코로나예방접종</a></li>
                        <li><a href="http://www.mohw.go.kr/react/index.jsp">중앙사고수습본부</a></li>
                        <li><a href="https://www.kdca.go.kr/index.es?sid=a2">중앙방역대책본부</a></li>
                    </ul>
                </li>
            </ul>
    </header>


    <nav>
    <ul class="nav_menu">
        <li><a href="">공지사항</a>
            <ul class="menu1">
                <li><a href="">일반인</a></li>
                <li><a href="">입국자 및 해외여행객</a></li>
                <li><a href="">자가격리자</a></li>
            </ul>
        </li>
        
        <li>발생동향</li>
        <li>피해지원정책</li>
        <li>코로나19검사</li>
        <li>재택치료</li>
    </ul>
    </nav>






</body>
</html>