<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="prac2.css" rel="stylesheet">
</head>
<body class="flex">
    <div class="left">
        <div class="mybox">
            <center>
                <div class="pict"></div>
                <img src="SC2.jpg" class="imgs">
                <p><h class="name">OH JUN HYEOK</h></p>
                <p><h class="mes">새로운 미래를 향해</h></p>
                <p><h class="so">...?</h></p>
            </center>

        </div>
    </div>
    <div class="right">
        <div class="firstbox">
            <a class="whti">Who am I ??</a>
            <p></p>
            <a class="whetc">　　I love programming!</a>
        

        </div>
        <div class="white">

        </div>
        <div class="secbox">
            <a class="whti">Experience List</a>
            <li>
                <a class="whetc">VC NYC</a>
                <ul>
                <li><a class="whetc">Refectoring</a></li>
                <li><a class="whetc">Develonment</a></li>
                <li><a class="whetc">UI/Unit Testing</a></li>
                </ul>
            </li>
            <li>
                <a class="whetc">Dapp</a>
                <ul>
                <li><a class="whetc">Software Design</a></li>
                <li><a class="whetc">Build the team</a></li>
                <li><a class="whetc">Preset Schedules</a></li>
                </ul>
            </li>
        </div>

    </div>
    
</body>
</html>