/* 전체적인 위치 및 배치구현 */
footer nav{
    
    position: relative;
    display: flex;

    background-color:rgb(250, 243, 233);
    border-top: 3px solid rgb(165, 164, 164);
    border-bottom: 1px solid rgb(165, 164, 164);

}



/* footer_menu1 사이즈구현 */
.footer_menu1{
    width:40% ;
    height: 30pt;
    display: flex;

    font-size: 10pt;
    
}
.footer_menu1 li{
    width: 30%;

    text-align: center;
    line-height: 23pt;
    font-weight: bold;
}














/* footer_menu2 사이즈구현 */
.footer_menu2{
    width: 30%;
    height: 30px;

    right: 100px;

    position: absolute;
    display: flex;

    bottom : 5px;
    right : 15px;
    
}

 /* 메뉴창 기능구현 */

.footer_menu2 .menu1:hover ul li{
    display: block;

    font-size: 8px;
    line-height: 10px;

    /* border-bottom: 0.5pt solid beige;
    margin-right: 15px; */
}
.footer_menu2 .menu1 li{
    /* 안보이게 */
    display: none;
}


/* 세부메뉴 사이즈구현  */
.footer_menu2 .menu1:hover ul{
    width: 120px;
    height: 70px;
    background-color: blueviolet;
    
    border-radius: 10px;

    padding-left: 5pt;
    padding-bottom: 5px;
    margin-left: -20px;
    /* 여기부분요 ~ 위치를 박읍시다 */
 
    position:fixed;
    bottom:100px;
      

}



/* 메뉴폰트 및 사이즈 구현 */
.footer_menu2 ul li{
    font-size: 8pt;
    font-weight: lighter;
    
    padding-top: 3pt;
    line-height: 12pt;

}

.footer_menu2 li{
    margin-left: 10px;
}

.footer_menu2 .menu1{
    font-size: 10pt;

    width: 50%;
    line-height: 23pt;

    padding: 0px 5%;
}



/* footer_bottom 사이즈구현 */
.footer_bottom{
    height: 50px;

    font-size: 8pt;
    font-weight: 400;
    line-height: 12pt;

    padding-top: 10px;
    padding-left: 80px;

    background-color: rgb(250, 243, 233);
}
.footer_bottom .copyright{
    color: gray;
}