<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            width:650px;  /* 너비 */
			margin: auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */	
            position : center;	
            text-align : center;
            background-size: cover;
           
		
        
        }

        .img_div{
                width :1000px;
                height: 800px;
                margin : auto;
                margin-top : 5px;
                background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMTA4MThfMjM0/MDAxNjI5MjUxMTQwMzI3.ooZPk15raKmakHS3GH7qqtcwMhm5neqIrCCGDL-TTGYg.Rrg9n6faysa9gHIhkJehwLIcI7_ztQHUiYL9KZfzwssg.JPEG.stcher26/output_376735661.jpg?type=w800");
                background-position : center;
            }
    
    

        h1{ font-size: xx-large;
            font-style: solid 50px black;
        }

        button{
            position: center;
            border: 3px solid gray;
            border-radius: 20px;
            background-color: aquamarine;
            background-position: 50px;
            
        }


    </style>


   <div class="img_div"></div>

    <div id="container"> 

    <h1> Sorry쏘리에스프레소바 </h1>
<input type="text" 이메일 value="이메일입력" gray;><br><br>
<input type="text" 비밀번호 value="비밀번호입력" gray;>
 

<br>
<br>
<div id ="button" >
    <input type="submit" value="Espresso Bar 입장">
</div>
</div>
</head>

<body>
    
</body>
</div>
</html>
