<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
  h1{
     margin:0px;
     padding:3px;
     background-color: blue;
     font-size: 20px;

  }
  
  h2{
     
      background-color : yellow;
  
  }

  h3{
      
      background-color : blue;
     
      
  }

    li {
	list-style:none;
    }

    .accent{
        color : salmon;
    }

    #check{
            border: 1px solid gray;
        }
        
        
    #check div{
    text-align: center;
    }

    img{
        position : center;
        width : 600px;
       background-size: cover;  
    
        }
    
    .smalltext{
      font-size: 15px;

    }

    #container {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */	
            position : center;	
            text-align : center;
            background-size: cover;
		}

	#check {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 */
			border:1px solid #ccc;  /* 테두리 */
		}		
	h1 {
			color: white; /* 글자색 */
			font-size: 1em; /* 글자 크기 */
			background: #222; /* 배경색 */
			margin: 0; /* 제목과 다른 요소 간의 마진 여백 */
			padding: 10px; /* 테두리와 제목 텍스트 사이의 패딩 여백 */
		}		

        header nav{
            width : 600px;
            height : 1000px;
            left : 20px;
            top : 20px;
            font-size: 700px;
           font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    </body>
    </html>
<div><nav> Sorry ESPRESSO BAR</nav> </div>
    <div id="container">
        <img src="다운로드.jpg">  

        <div id="check">
            
            <div>
            <ul>
                <li>포르투갈 여행지에서 마셨던 그 델타커피 한국에서도 드실 수 있습니다.</li> <br>
                <li>우리에게 익숙한 에스프레소가 아닌 <br>부드러운 포르투갈 스타일의 에스프레소를 맛보세요.</li>
                <li>거기에 포르투갈 전통 에그타르트까지 함께 한다면 정말 최고겠죠? </li>
                </ul>
                </div>
                


                <div>
                <br>
            <tr>
                <th>
            
                    <h1> 메뉴 </h1><br>
                    <li>에스프레소 -----  1,500원</li>
                    <li>에그타르트 ----- 2,000원</li>
                    <li>에스프레소 마끼아또 ----- 2,000원</li>
                    <li>에스프레소 콘파냐 ----- 2,800원</li>
                
                </th> </th>
                
                </div>


                <div>
                  <h2>영업시간</h2>
                      <li>평일 08:00~18:00 </li><br>
                      <li>주말,공휴일 11:00~18:00</li>
                    </div>
                    

                    <div>
                     
                     <h3>오시는 길</h3> 
                     서울 종로구 자하문로2길 12 1층 (경복궁역 4번 출구에서 84m)
                     <p> <span class = "smalltext">
                        ☞ 경복궁역 4번출구에서 삼백집 골목으로, 3번출구로 나오셔서<br>
                         닭강정집 골목으로 들어오시면 찾기 쉬워요!
                        <br> 경복궁점 <span class ="accent">17:30에 라스트오더</span></p> </div>

                        
        </div>

    </div>

        </div>
   
</body>
