<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
background-color : bisque;
}
h1{
    font-size: xx-large;
    background-color: blueviolet;
}

h2{
    font-size: xx-large;
    background-color: blueviolet;
}

button{
    background-color :yellowgreen;
}
</style>


<div>

<h1>방문예약</h1>
유형

<select>
    <option>사전예약</option>
    <option>포장주문</option></select>
<br> <br>
날짜 
<input type ="date">
<p></p>
<br>
시간<br><p></p> <평일> <select>
    <option>9:00~10:00</option>
    <option>10:00~11:00</option>
    <option>11:00~12:00</option>
    <option>12:00~13:00</option>
    <option>13:00~14:00</option>
    <option>14:00~!5:00</option>
    <option>15:00~16:00</option>
    <option>16:00~17:00</option>
    <option>17:00~18:00</option>
    </select>
    <p></p>
     <주말> <select>
    <option>-----------------</option>
    <option>11:00~12:00</option>
    <option>12:00~13:00</option>
    <option>13:00~14:00</option>
    <option>14:00~!5:00</option>
    <option>15:00~16:00</option>
    <option>16:00~17:00</option>
    <option>17:00~18:00</option>
    </select>

<br><br><br>
    
<h2>배달주문</h2>
    <ul>
        <li>
        <laber for="user-name"> 주문자 -</label>
        <input type="text" id="user-name">
        </li>

        <li>
        <label for="addr">배송지 -</label>
        <input type="text" id="addr">
        </li>

        <li>
        <label for="phone">연락처 -</label>
        <input type="tel" id="phone">
        </li>

        <li>주문사항
        <input type="text"></li></ul>


        상품선택
        <select><p></p>
            <option>에스프레소</option>
            <option>에그타르트</option>
            <option>에스프레소 콘파냐</option>
            <option>에스프레소 마끼아또</option>
            <option>카푸치노</option>
            <option>에그타르트 콤보</option>
        </select>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>- 초과주문 : 주문사항에 적어주세요. -</option>
        </select>
        <br> <br><br><br>
<button> ORDER →</button>
</head>
<body>
    
</body>
</html>