<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="header2.css" rel="stylesheet">
    <link href="main2.css" rel="stylesheet">
    <link href="footer2.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main class="profil">
        <div class="name">
            <div class="box1">
                <div class="box2">
                    <div class="box3">
                        <img class="img" src="../images/1.jpg">
                    </div>
                    <div class="box_name">
                        <h3>Myung Jin Ma</h3>
                            살고자하면 고립 죽고자하면 3대 500
                    </div>
                </div>
            </div>
        </div>

        <div class="ex">
            <div>
                <h2> Who am I?</h2>
                <div class="text">프론트엔드 웹 기술에 관심이 많습니다</div><br>
                <hr class="line">
            </div>
            <h2>Experience</h2> 
            <ul>
                <li class="text">프론트 개발 1
                    <ul>
                        <li><p>업무내용 : 타이핑 따라가기</p></li>
                        <li><p>업무내용 : HTML</p></li>
                        <li><p>업무내용 : css </p></li>
                    </ul>
                    
                </li><br>
                <li class="text">프론트 개발 2<br>
                    <ul>
                        <li><p>업무내용 : 졸릴땐 커피한잔</p></li>
                        <li><p>업무내용 : javascript</p></li>
                        <li><p>업무내용 : java언어 배우기</p></li>
                    </ul>
                    <br>
                    <div class="page">
                        <a href="http://www.google.com">홈페이지</a>
                        <p></p>
                        <a href="http://www.naver.com">문의사항</a>
                    </div>
                
                </li>
        
            </ul>
        </div>
        
    </main>
    <footer>
        <div class="footer">
            <div class="info">회사정보: AMOLANG CO.</div>
            <div class="info">주소: 서울시 강남구 신사동 00000000</div>
            <div class="info">대표전화: 02-0000-0000</div>
            
        </div>
    </footer>
</body>
</html>