.profil{
    display: flex;
}
.box1{
    width: 200px;
    height: 700px;
    border: 0.5px solid black;
    background-color: beige;
    
}
.box2{
    width: 150px;
    height: 350px;
    border: 3px solid gray;
    background-color: beige;
    margin: auto;
    margin-top: 40px;
}
img{
    width: 120px;
    height: 200px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 15px;

}
.box_name{
    width: 120px;
    margin: auto;
    font-size: 14px;
}

.ex{
    width: 800px;
    height: 700px;
    margin-left: 40px;
   
}
.text{
    font-size: 14px;
    
}
.line{
    margin-left: 20px;
}
.page{
    margin-top: 100px;
    text-align: right;
}