<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../public.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="board.css">
</head>
<body>
    <header>
        <h1 class="maintitle"><a href="../home.html">코로나바이러스감염증-19(COVID-19)</a></h1>
        <ul>
            <li><a class="facebook" href="http://www.facebook.com/koreadca"></a></li>
            <li><a class="youtube" href="https://youtube.com/channel/UCa7-3Zvxg-5Rfxgu3RQY_gw"></a></li>
            <li><a class="post" href="https://post.naver.com/my.nhn?memberNo=20182790"></a></li>
            <li><a class="twitter" href="http://twitter.com/koreadca"></a></li>
        </ul>   
    </header>


    <nav>
        <ul class="nav_menu" >
            <li class="menu1"><a href="일반인.html">공지사항</a>
                <ul>
                    <li><a href="일반인.html">일반인</a></li>
                    <li><a href="입국자및해외여행객.html">입국자 및 해외여행객</a></li>
                    <li><a href="자가격리자.html">자가격리자</a></li>
                </ul>
            </li>
            
            <li class="menu1"><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=11&ncvContSeq=&contSeq=&board_id=&gubun=">발생동향</a>
                <ul>
                    <li><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=11&ncvContSeq=&contSeq=&board_id=&gubun=">국내발생현황</a></li>
                    <li><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun=">국외발생현황</a></li>
                    <li><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=13&ncvContSeq=&contSeq=&board_id=&gubun=">시도별발생동향</a></li>
                </ul>
            </li>
            <li class="menu1"><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=51"></a>피해지원정책
                    <ul>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=51">일반인(대국민)</a></li>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=52">취약계층</a></li>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=53">소상공인</a></li>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=54">의료기관</a></li>
                </ul>
            <li><a href="코로나19검사.html">코로나19검사</a></li>
            <li><a href="재택치료.html">재택치료</a></li>
        </ul>
    </nav>


    <main>

        <div class="board_title">
            <ul class="nav">
                <li><a href="../home.html">Home</a> &nbsp;&nbsp;&nbsp;></li>
                <li><a href="">코로나19검사</a></li>
            </ul>
            <h1>코로나19검사</h1>
            <hr>
        </div>


        <div class="board_photo">
            <h2>진단검사</h2>
            <div class="photo_board">
                    <div class="photo_post1"><a id="test_photo1" href="https://www.youtube.com/watch?v=RO8H8Fjahp0&feature=youtu.be"></a><p class="explain">(영상)코로나19 자가검사키트 올바른 사용방법과 행동수칙(질병청X식약처)</p></div> 
                    <div class="photo_post2"><a id="test_photo2" href="https://www.kdca.go.kr/gallery.es?mid=a20503020000&bid=0003&b_list=9&act=view&list_no=145532&nPage=1&vlist_no_npage=2&keyField=&keyWord=&orderby="></a><p class="explain">신속항원검사(개인용)안내문</p></div>
                    <div class="photo_post3"><a id="test_photo3" href="http://ncov.mohw.go.kr/static/image/board/jin3.jpghttps://www.kdca.go.kr/gallery.es?mid=a20503020000&bid=0003&b_list=9&act=view&list_no=145531&nPage=1&vlist_no_npage=2&keyField=&keyWord=&orderby="></a><p class="explain">유전자검사(PCR) 우선순위 대상 안내문</p></div>
                    <div class="photo_post4"><a id="test_photo4" href="https://www.kdca.go.kr/gallery.es?mid=a20503020000&bid=0003&b_list=9&act=view&list_no=145522&nPage=2&vlist_no_npage=3&keyField=&keyWord=&orderby="></a><p class="explain">코로나19 검사, 이렇게 해주세요.(검사치료체계 개편, 2022.2.3.부터 전국 확대 적용)</p></div>
                    <div class="photo_post5"><a id="test_photo5" href="https://youtu.be/PehyGbRImUs"></a></li><p class="explain">[직접알려드립니다]달라진 코로나19 검사방법? Q&A</p></div>
            </div>
        </div>

        
        <ul class = "board_download">
            <li><h2>진단검사지침</h2>
                <ul>
                    <li><a href="http://ncov.mohw.go.kr/board/doFileDownload.do?file_name=(%EA%B5%AD%EB%AC%B8)_%EC%BD%94%EB%A1%9C%EB%82%9819_%EA%B2%80%EC%82%AC%EC%8B%9C%ED%96%89_%EC%9D%98%EB%A3%8C%EA%B8%B0%EA%B4%80(%EA%B3%B5%EA%B3%A0_%EC%A0%9C2022-37%ED%98%B8).pdf&file_path=/upload/ncov/file/202202/1644901594990_20220215141200.pdf">코로나바이러스감염증-19 검사시행 의료기관 현황(국문)</a></li>
                    <li><a href="http://ncov.mohw.go.kr/board/doFileDownload.do?file_name=(%EC%98%81%EB%AC%B8)_%EC%BD%94%EB%A1%9C%EB%82%9819_%EA%B2%80%EC%82%AC%EC%8B%9C%ED%96%89_%EC%9D%98%EB%A3%8C%EA%B8%B0%EA%B4%80(%EA%B3%B5%EA%B3%A0_%EC%A0%9C2022-39%ED%98%B8)_COVID-19_Testing_Medical_Institutions(22.1.27).pdf&file_path=/upload/ncov/file/202202/1644901594990_20220215141210.pdf">코로나바이러스감염증-19 검사시행 의료기관 현황(영문)</a></li>
                    <li><a href="http://ncov.mohw.go.kr/board/doFileDownload.do?file_name=%EC%BD%94%EB%A1%9C%EB%82%9819_%EC%9E%84%EC%8B%9C%EC%84%A0%EB%B3%84%EA%B2%80%EC%82%AC%EC%86%8C_%EC%9A%B4%EC%98%81%EC%95%88%EB%82%B4_%EC%A0%9C1-4%ED%8C%90(%EC%A7%80%EC%9E%90%EC%B2%B4%EC%9A%A9).pdf&file_path=/upload/ncov/file/202202/1644901594990_20220215141230.pdf">코로나바이러스감염증-19 임시선별검사소 운영 기본 지침</a></li>
                    <li><a href="http://ncov.mohw.go.kr/board/doFileDownload.do?file_name=%EC%BD%94%EB%A1%9C%EB%82%9819_%EC%8B%A0%EC%86%8D%ED%95%AD%EC%9B%90%EA%B2%80%EC%82%AC_%EC%8B%9C%ED%96%89_%EC%A7%80%EC%B9%A8_1-2%ED%8C%90(%EC%A7%80%EC%9E%90%EC%B2%B4%EC%9A%A9).pdf&file_path=/upload/ncov/file/202202/1644901594990_20220215141220.pdf">코로나바이러스감염증-19 신속항원검사 시행 지침(지자체용)</a></li>
                </ul>
            </li>   
        </ul>
    </main>

    <footer>
        <nav>
            <ul class="footer_menu1">
            <li><a href="https://www.kdca.go.kr/index.es?sid=a2">질병관리청</a></li>
            <li><a href="https://kosis.kr/covid/covid_index.do">통계청</a></li>
            <li><a href="https://www.who.int/">세계보건기구</a></li>
            </ul>

            <ul class="footer_menu2" >
                <li class="menu1"> <a href="http://ncov.mohw.go.kr/">참고페이지</a>
                <li class="menu1"> 관련 페이지
                    <ul>
                        <li><a href="https://ncv.kdca.go.kr/">코로나예방접종</a></li>
                        <li><a href="http://www.mohw.go.kr/react/index.jsp">중앙사고수습본부</a></li>
                        <li><a href="https://www.kdca.go.kr/index.es?sid=a2">중앙방역대책본부</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="footer_bottom">
            <p>신고상담 &nbsp;|&nbsp; 보건소 &nbsp;|&nbsp; 질병관리청 콜센터 1339 &nbsp;|&nbsp; 지역번호 + 120 &nbsp;|&nbsp; 지역번호 + 114</p>
            <p class="copyright">Copyright ⓒ By MOHW. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>