<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../public.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="noti.css">
</head>
<body>
    <header>
        <h1 class="maintitle"><a href="../home.html">코로나바이러스감염증-19(COVID-19)</a></h1>
        <ul>
            <li><a class="facebook" href="http://www.facebook.com/koreadca"></a></li>
            <li><a class="youtube" href="https://youtube.com/channel/UCa7-3Zvxg-5Rfxgu3RQY_gw"></a></li>
            <li><a class="post" href="https://post.naver.com/my.nhn?memberNo=20182790"></a></li>
            <li><a class="twitter" href="http://twitter.com/koreadca"></a></li>
        </ul>   
    </header>


    <nav>
        <ul class="nav_menu" >
            <li class="menu1"><a href="일반인.html">공지사항</a>
                <ul>
                    <li><a href="일반인.html">일반인</a></li>
                    <li><a href="입국자및해외여행객.html">입국자 및 해외여행객</a></li>
                    <li><a href="자가격리자.html">자가격리자</a></li>
                </ul>
            </li>
            
            <li class="menu1"><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=11&ncvContSeq=&contSeq=&board_id=&gubun=">발생동향</a>
                <ul>
                    <li><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=11&ncvContSeq=&contSeq=&board_id=&gubun=">국내발생현황</a></li>
                    <li><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun=">국외발생현황</a></li>
                    <li><a href="http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=13&ncvContSeq=&contSeq=&board_id=&gubun=">시도별발생동향</a></li>
                </ul>
            </li>
            <li class="menu1"><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=51"></a>피해지원정책
                    <ul>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=51">일반인(대국민)</a></li>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=52">취약계층</a></li>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=53">소상공인</a></li>
                    <li><a href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=54">의료기관</a></li>
                </ul>
            <li><a href="코로나19검사.html">코로나19검사</a></li>
            <li><a href="재택치료.html">재택치료</a></li>
        </ul>
    </nav>


    <main>

        <div class="noti_title">
            <ul class="nav">
                <li><a href="../home.html">Home</a> &nbsp;&nbsp;&nbsp;> 공지사항 ></li>
                <li><a href="">자가격리자</a></li>
            </ul>
            <div class="search">
                <input type="text" class="searchbar"></input>
                <div class="search_btn"></div>
            </div>
            <h1>자가격리자</h1>
            <hr>
        </div>

        
            <ul class="noti_list">
                <li>전문가용 신속항원검사 양성시 행동요령 및 주요 Q&A</li>
                <li>방역패스 일시 중단 관련 홈페이지 안내문</li>
                <li>호흡기전담클리닉 운영 현황(22.3.29일 0시 기준)</li>
                <li>호흡기 진료 지정 의료기관 현황( 매일17시 기준)</li>
                <li>선별진료소 및 임시선별검사소 운영시간</li>
                <li>전자출입명부를 통한 QR코드 수집 및 파기</li>
                <li>등교수업 전환 현장지원을 위한 방역 세부지침 개정판 및 교수학습평가 가이드라인 마련</li>
            </ul>
        


    </main>

    <footer>
        <nav>
            <ul class="footer_menu1">
            <li><a href="https://www.kdca.go.kr/index.es?sid=a2">질병관리청</a></li>
            <li><a href="https://kosis.kr/covid/covid_index.do">통계청</a></li>
            <li><a href="https://www.who.int/">세계보건기구</a></li>
            </ul>

            <ul class="footer_menu2" >
                <li class="menu1"> <a href="http://ncov.mohw.go.kr/">참고페이지</a>
                <li class="menu1"> 관련 페이지
                    <ul>
                        <li><a href="https://ncv.kdca.go.kr/">코로나예방접종</a></li>
                        <li><a href="http://www.mohw.go.kr/react/index.jsp">중앙사고수습본부</a></li>
                        <li><a href="https://www.kdca.go.kr/index.es?sid=a2">중앙방역대책본부</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="footer_bottom">
            <p>신고상담 &nbsp;|&nbsp; 보건소 &nbsp;|&nbsp; 질병관리청 콜센터 1339 &nbsp;|&nbsp; 지역번호 + 120 &nbsp;|&nbsp; 지역번호 + 114</p>
            <p class="copyright">Copyright ⓒ By MOHW. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>