1번
    <script>


        while (true) {

            let password = prompt("4자리 비밀번호를 입력하세요");
            password = parseInt(password);
            if (password == 1234) {
                alert("정답입니다");
                break;    
            }else{
                alert("다시입력하세요");
            }
        }



    </script>

2번

 <script>
        let day = prompt("요일을 입력하세요");

        switch (day) {
            case "월":
                work = "출근";
                break;
            case "화":
                work = "출근";
                break;
            case "수":
                work = "출근";
                break;
            case "목":
                work = "출근";
                break;
            case "금":
                work = "휴일";
                break;
            case "토":
                work = "휴일";
                break
            case "일":
                work = "휴일";
                break
            default:
                alert("요일을 입력하세요");
        }
        alert(day + "요일은 " + work + "입니다~");
    </script>